
---------------------------------------------------
ijoc_full.pickle
                                               Title  \
0  A synoptic climatology of the near-surface win...   
1  Summer night-time temperature trends on the Ib...   
2  New hourly extreme precipitation regions and r...   
3  Trends in daily precipitation on the northeast...   
4  Impact of the air temperature and atmospheric ...   
5  Trends in sunshine duration in Poland (1971–2018)   
6  Spatiotemporal variations of seasonal temperat...   
7  Second Changma retreat variability in Korea us...   
8  Impact of the North American monsoon on wildfi...   
9   Analogue methods and ERA5: Benefits and pitfalls   

                            Authors_and_Affiliations  \
0  [(David A. Rahn, 2, 1, 3), (René D. Garreaud, ...   
1  [(Arturo Sanchez-Lorenzo, 2, 4, 5), (Paulo Per...   
2  [(Motasem M. Darwish, 3, 9, 1, 4, 2, 8), (Mari...   
3  [(J. I. López-Moreno, 1, 3), (S. M. Vicente-Se...   
4  [(Joanna Wibig, 2, 5, 3, 1, 4), (Piotr Piotrow...   
5  [(Krzysztof Bartoszek, 7), (Dorota Matuszko, 3...   
6  [(Yaxue Yang, 4, 5), (Huixiao Wang, 6, 4, 7, 3...   
7  [(Jae-Won Choi, 3), (Ji-Sun Lee, 2), (Il-Ju Mo...   
8  [(Nicholas J. Nauslar, 3, 2, 1, 4, 5, 6), (Ben...   
9                [(Pascal Horton, 4, 1, 5, 3, 2, 6)]   

                                        Affiliations                DOI  \
0  [(1, Departamento de Geofísica, Facultad de Ci...  /10.1002/joc.3724   
1  [(1, Department of Environmental Protection, V...  /10.1002/joc.2354   
2  [(1, Water Group, School of Engineering Newcas...  /10.1002/joc.6639   
3  [(1, Corresponding Author), (2, Estación Exper...  /10.1002/joc.1945   
4  [(1, Joanna Wibig, Department of Meteorology a...  /10.1002/joc.5685   
5  [(1, Department of Water Engineering and Water...  /10.1002/joc.6609   
6  [(1, Institute of Geographical Science and Nat...  /10.1002/joc.7536   
7  [(1, Typhoon Research Center, Jeju National Un...  /10.1002/joc.4494   
8  [(1, NOAA/NWS/NCEP Storm Prediction Center, No...  /10.1002/joc.5899   
9  [(1, Oeschger Centre for Climate Change Resear...  /10.1002/joc.7484   

                                             Authors              Journal  \
0  [David A. Rahn, René D. Garreaud, David A. Rah...  [/10.1002/joc.3724]   
1  [Arturo Sanchez-Lorenzo, Paulo Pereira, Joan A...  [/10.1002/joc.2354]   
2  [Motasem M. Darwish, Mari R. Tye, Andreas F. P...  [/10.1002/joc.6639]   
3  [J. I. López-Moreno, S. M. Vicente-Serrano, M....  [/10.1002/joc.1945]   
4  [Joanna Wibig, Piotr Piotrowski, Joanna Wibig,...  [/10.1002/joc.5685]   
5  [Krzysztof Bartoszek, Dorota Matuszko, Stanisł...  [/10.1002/joc.6609]   
6  [Yaxue Yang, Huixiao Wang, Changming Liu, Ru F...  [/10.1002/joc.7536]   
7  [Jae-Won Choi, Ji-Sun Lee, Il-Ju Moon, Jae-Won...  [/10.1002/joc.4494]   
8  [Nicholas J. Nauslar, Benjamin J. Hatchett, Ti...  [/10.1002/joc.5899]   
9                     [Pascal Horton, Pascal Horton]  [/10.1002/joc.7484]   

                Date     Subjects  \
0        20 May 2013  no_subjects   
1      27 April 2011  no_subjects   
2        08 May 2020  no_subjects   
3        20 May 2009  no_subjects   
4       24 July 2018  no_subjects   
5      19 April 2020  no_subjects   
6   10 February 2022  no_subjects   
7  30 September 2015  no_subjects   
8    19 October 2018  no_subjects   
9   03 December 2021  no_subjects   

                                            Abstract     References  \
0  \nPrevailing wind along the west coast of Sout...  no_references   
1  \nThe present paper studies the variability an...  no_references   
2  \nRecent flooding related to extreme precipita...  no_references   
3  \nThe temporal evolution of nine daily precipi...  no_references   
4  \nThere are two aims of this paper: First, the...  no_references   
5  \nThis study aims to characterize temporal and...  no_references   
6  \nThe three provinces of northeast China (NEPs...  no_references   
7  \nThis study investigated the variability in t...  no_references   
8  \nThe North American monsoon (NAM) is an annua...  no_references   
9  \nPerfect prognosis statistical downscaling re...  no_references   

                                             Content  \
0                                         no_content   
1                                         no_content   
2  Recent flooding related to extreme precipitati...   
3  The temporal evolution of nine daily precipita...   
4  There are two aims of this paper: First, the r...   
5                                         no_content   
6                                         no_content   
7  This study investigated the variability in the...   
8                                         no_content   
9  Perfect prognosis statistical downscaling reli...   

                                            Keywords Style  
0  [coastal wind, eastern boundary upwelling syst...  html  
1  [atmospheric circulation patterns, canonical c...  html  
2  [extreme precipitation regions, hourly precipi...  html  
3  [daily precipitation, temporal trends, spatial...  html  
4  [atmospheric circulation, Clausius–Clapeyron, ...  html  
5  [aerosol optical depth, Campbell–Stokes heliog...  html  
6  [abrupt changes, decadal shifts of temperature...  html  
7  [available water resources index, Korea, rainf...  html  
8  [dry thunderstorms, fire management, fire weat...  html  
9  [analogue methods, ERA5, precipitation, reanal...  html  
---------------------------------------------------
mdpi_full.pickle
                                               Title  \
0  The Depth of Water Taken up by Walnut Trees du...   
1  Threat Degree Classification According to Habi...   
2  The Impacts of Vegetation Types and Soil Prope...   
3  Factors that Influence Climate Change Mitigati...   
4  A Holistic View of Soils in Delivering Ecosyst...   
5  Physical Model Study of an Intermittent Rainfa...   
6  Effects of Antimony Stress on Growth and Physi...   
7  Land-Use Change Depletes Quantity and Quality ...   
8  An Autonomous Coil Alignment System for the Dy...   
9  Water Hammer in Steel–Plastic Pipes Connected ...   

                            Authors_and_Affiliations  \
0  [(Yang Liu,  1), (Xuemei Zhang,  1,2,3), (Shua...   
1         [(Pavel Lustyk,  1,*), (Petr Vahalík,  2)]   
2  [(Danbo Pang,  1,2), (Genzhu Wang,  1,2), (Yug...   
3  [(Dulce Liliana González-Hernández,  1,*), (Er...   
4  [(José Luis Vicente-Vicente,  1,*), (Sabine Fu...   
5  [(Wei Zhong,  1), (Yuanjia Zhu,  1,2), (Na He,...   
6  [(Zhenhua Liu,  1,2), (Wenjun Ma,  1), (Fangpi...   
7  [(Iftekhar U. Ahmed,  1,*), (Dessie Assefa,  2...   
8  [(Karam Hwang,  1), (Jaeyong Cho,  1), (Dongwo...   
9  [(Michał Kubrak,  1,*), (Apoloniusz Kodura,  1...   

                                        Affiliations  \
0  [(1, College of Forestry, Hebei Agricultural U...   
1  [(1, Department of Forest Botany, Dendrology a...   
2  [(1, Jianshui Research Station, School of Soil...   
3  [(1, Faculty of Spatial Sciences, University o...   
4  [(1, Mercator Research Institute on Global Com...   
5  [(1, Institute of Mountain Hazards and Environ...   
6  [(1, State Key Laboratory of Tree Genetics and...   
7  [(1, Institute of Forest Ecology, Department o...   
8  [(1, Graduate School for Green Transportation,...   
9  [(1, Faculty of Building Services, Hydro and E...   

                                                 DOI  \
0  \nForests 2019, 10(2), 121; https://doi.org/10...   
1  \nForests 2021, 12(1), 85; https://doi.org/10....   
2  \nForests 2019, 10(6), 497; https://doi.org/10...   
3  \nClimate 2019, 7(6), 74; https://doi.org/10.3...   
4  \nForests 2019, 10(6), 487; https://doi.org/10...   
5  \nWater 2022, 14(11), 1770; https://doi.org/10...   
6  \nForests 2021, 12(8), 1036; https://doi.org/1...   
7  \nForests 2022, 13(1), 69; https://doi.org/10....   
8  \nEnergies 2017, 10(3), 315; https://doi.org/1...   
9  \nWater 2022, 14(19), 3107; https://doi.org/10...   

                                             Authors   Journal  \
0  [Yang Liu, Xuemei Zhang, Shuang Zhao, Huabing ...   Forests   
1                       [Pavel Lustyk, Petr Vahalík]   Forests   
2  [Danbo Pang, Genzhu Wang, Yuguo Liu, Jianhua C...   Forests   
3  [Dulce Liliana González-Hernández, Erik W. Mei...   Climate   
4  [José Luis Vicente-Vicente, Sabine Fuss, Cholh...   Forests   
5                    [Wei Zhong, Yuanjia Zhu, Na He]     Water   
6  [Zhenhua Liu, Wenjun Ma, Fangping Tong, Junhui...   Forests   
7  [Iftekhar U. Ahmed, Dessie Assefa, Douglas L. ...   Forests   
8  [Karam Hwang, Jaeyong Cho, Dongwook Kim, Jaehy...  Energies   
9  [Michał Kubrak, Apoloniusz Kodura, Agnieszka M...     Water   

                                                Date     Subjects  \
0  \nReceived: 14 December 2018\n/\nAccepted: 30 ...  no_subjects   
1  \nReceived: 9 December 2020\n/\nRevised: 28 De...  no_subjects   
2  \nReceived: 8 May 2019\n/\nRevised: 7 June 201...  no_subjects   
3  \nReceived: 12 April 2019\n/\nRevised: 20 May ...  no_subjects   
4  \nReceived: 30 April 2019\n/\nRevised: 31 May ...  no_subjects   
5  \nReceived: 7 April 2022\n/\nRevised: 22 May 2...  no_subjects   
6  \nReceived: 21 May 2021\n/\nRevised: 29 July 2...  no_subjects   
7  \nReceived: 27 November 2021\n/\nRevised: 25 D...  no_subjects   
8  \nReceived: 2 January 2017\n/\nRevised: 27 Feb...  no_subjects   
9  \nReceived: 31 August 2022\n/\nRevised: 22 Sep...  no_subjects   

                                            Abstract  \
0  Understanding how the soil environment impacts...   
1  Important sources of information in the field ...   
2  Microbial functional diversity is significantl...   
3  Household-level mitigation and adaptation acti...   
4  In 1955, after the Korean War, only 35% of the...   
5  Many slope failures have been observed in deep...   
6  Increasing levels of antimony (Sb) pollution h...   
7  The depletion of soil organic matter (SOM) res...   
8  This paper proposes an autonomous coil alignme...   
9  This paper experimentally and numerically inve...   

                                          References  \
0  [Gauthier, M.M.; Jacobs, D.F. Walnut (Juglans ...   
1  [Fischer, J.; Simon, N.; Vincent, J. The Red B...   
2  [Winding, A.; Hund-Rinke, K.; Rutgers, M. The ...   
3  [Field, C.B.; Barros, V.R.; Dokken, D.; Mach, ...   
4  [Costanza, R.; d’Arge, R.; de Groot, R.; Farbe...   
5  [Zhu, Y.J.; He, N.; Zhong, W.; Kong, J.M. Phys...   
6  [Xing, W.; Liu, H.; Banet, T.; Wang, H.; Ippol...   
7  [Smith, P.; House, J.I.; Bustamante, M.; Soboc...   
8  [Aziz, M.; Oda, T.; Mitani, T.; Watanabe, Y.; ...   
9  [Wylie, E.B.; Streeter, V.L.; Suo, L. Fluid Tr...   

                                             Content  \
0  Understanding how the soil environment impacts...   
1  Important sources of information in the field ...   
2  Microbial functional diversity is significantl...   
3  Household-level mitigation and adaptation acti...   
4  In 1955, after the Korean War, only 35% of the...   
5  Many slope failures have been observed in deep...   
6  Increasing levels of antimony (Sb) pollution h...   
7  The depletion of soil organic matter (SOM) res...   
8  This paper proposes an autonomous coil alignme...   
9  This paper experimentally and numerically inve...   

                                            Keywords Style  
0  [water sources, stable isotopes, MixSIAR model...  html  
1  [natural habitats, nature conservation, IUCN R...  html  
2  [vegetation types, secondary forest, Pinus yun...  html  
3  [Mexico, climate change awareness, household a...  html  
4  [soil organic carbon, ecosystem services, refo...  html  
5  [gently dipping accumulation layer slope, inte...  html  
6  [antimony concentration, genotype, physiologic...  html  
7  [soil organic matter, SOC, labile fraction, re...  html  
8  [electric vehicle (EV), dynamic wireless charg...  html  
9  [water hammer, hydraulic transients, serially ...  html  
---------------------------------------------------
jclimate_full.pickle
                                               Title Authors_and_Affiliations  \
0  [Projected Changes in Climate Extremes over th...      [no_auth_and_affil]   
1  [A Comparison of CCM2–BATS Skin Temperature an...      [no_auth_and_affil]   
2  [Cloud Radiative Feedbacks and El Nio–Southern...      [no_auth_and_affil]   
3  [Modulation of the Diurnal Cycle of Rainfall A...      [no_auth_and_affil]   
4    [A Vector Autoregressive ENSO Prediction Model]      [no_auth_and_affil]   
5  [Robust Atmospheric River Response to Global W...      [no_auth_and_affil]   
6  [Rising Temperatures Increase Importance of Oc...      [no_auth_and_affil]   
7  [‘‘Beyond Weather Regimes’’: Descriptors Monit...      [no_auth_and_affil]   
8  [Multimodel Assessment of Regional Surface Tem...      [no_auth_and_affil]   
9  [Decadal Variability of the Upper-Ocean Salini...      [no_auth_and_affil]   

                                        Affiliations  \
0  [Key Laboratory of Virtual Geographic Environm...   
1  [Institute of Atmospheric Physics, The Univers...   
2  [Rosenstiel School of Marine and Atmospheric S...   
3  [Hydrospheric Atmospheric Research Center, Nag...   
4  [Lamont-Doherty Earth Observatory, Columbia Un...   
5  [Department of Meteorology and Atmospheric Sci...   
6  [NOAA/Geophysical Fluid Dynamics Laboratory, P...   
7  [Biog, osciences, UMR6282 CNRS/Universit, de B...   
8  [NOAA/Geophysical Fluid Dynamics Laboratory, P...   
9  [Key Laboratory of Physical Oceanography, Fron...   

                           DOI  \
0  [10.1175/JCLI-D-14-00150.1]   
1                     [no_doi]   
2   [10.1175/JCLI-D-18-0842.1]   
3  [10.1175/JCLI-D-12-00158.1]   
4   [10.1175/JCLI-D-15-0306.1]   
5   [10.1175/JCLI-D-20-1005.1]   
6   [10.1175/JCLI-D-19-0145.1]   
7   [10.1175/JCLI-D-21-0102.1]   
8  [10.1175/JCLI-D-12-00567.1]   
9   [10.1175/JCLI-D-21-0122.1]   

                                             Authors             Journal  \
0  Ning, Liang and Riddle, Emily E. and Bradley, ...  Journal of Climate   
1                                         no_authors          no_journal   
2  Middlemas, Eleanor A. and Clement, Amy C. and ...  Journal of Climate   
3  Kanamori, Hironari and Yasunari, Tetsuzo and K...  Journal of Climate   
4  Chapman, David and Cane, Mark A. and Henderson...  Journal of Climate   
5  Zhang, Pengfei and Chen, Gang and Ma, Weiming ...  Journal of Climate   
6  Findell, Kirsten L. and Keys, Patrick W. and v...  Journal of Climate   
7  Pohl, Benjamin and Lorrey, Andrew and Sturman,...  Journal of Climate   
8  Knutson, Thomas R. and Zeng, Fanrong and Witte...  Journal of Climate   
9  Wu, Yue and Zheng, Xiao-Tong and Sun, Qi-Wei a...  Journal of Climate   

      Date     Subjects     Abstract  \
0     2015  no_subjects  no_abstract   
1  no_date  no_subjects  no_abstract   
2     2019  no_subjects  no_abstract   
3     2013  no_subjects  no_abstract   
4     2015  no_subjects  no_abstract   
5     2021  no_subjects  no_abstract   
6     2019  no_subjects  no_abstract   
7     2021  no_subjects  no_abstract   
8     2013  no_subjects  no_abstract   
9     2021  no_subjects  no_abstract   

                                          References  \
0  [ REFERENCES, Ahmed, K. F., G. Wang, J. Siland...   
1  [ REFERENCES, Becker, F., and Z. Li, 1995: Sur...   
2  [ REFERENCES, Battisti, D. S., and A. C. Hirst...   
3  [ REFERENCES, Chang, C.-P., P. A. Harr, and H....   
4  [ REFERENCES, An, S.-I., 2009: A review of int...   
5  [ REFERENCES, Baggett, C., S. Lee, and S. Feld...   
6  [ REFERENCES, Anderson, J. L., and Coauthors, ...   
7  [ REFERENCES, Ackerley, D., and Coauthors, 201...   
8  [ REFERENCES, Allen, M. R., and S. F. B. Tett,...   
9  [ REFERENCES, Barnes, S. L., 1964: A technique...   

                                             Content  \
0  3289 L N E E. R R S. B The Intergovernmental P...   
1  1505 M J , R. E. D , A. M. V * Surface tempera...   
2  4661 E A. M A C. C B M B K Cloud radiative fee...   
3  4858 H K T Y * K K The climate of the Maritime...   
4  8511 D C ,* M A. C , N H , D E L , C C Linear ...   
5  P Z , G C , W M , Y M , Z W Atmospheric rivers...   
6  7713 K L. F , P W. K , R J. E , B R. L , A B ,...   
7  B P , A L , A S , H Q , J R , N F , J P Analys...   
8  T R. K , F Z , A T. W Are historical simulatio...   
9  Y W , X -T Z , Q -W S , Y Z , Y D , L L The up...   

                                            Keywords  Style  
0                                        no_keywords      1  
1                                        no_keywords      0  
2                                        no_keywords      1  
3                                        no_keywords      1  
4                                        no_keywords      1  
5  [, : Atmospheric river; Climate change; Extrat...      2  
6                                        no_keywords      1  
7  [regimes; Climate variability; Classiﬁcation, ...      2  
8                                        no_keywords      1  
9  [, : Indian Ocean; Atmosphere-ocean interactio...      2  
---------------------------------------------------
ecoapp_full.pickle
                                               Title  \
0  Linking marine ecosystems with the services th...   
1  OVERSTORY-IMPOSED HETEROGENEITY IN SOLAR RADIA...   
2  Trait-mediated responses of caterpillar commun...   
3  HABITAT-SPECIFIC RECOVERY OF SHALLOW SUBTIDAL ...   
4  EVALUATING TRIBUTARY RESTORATION POTENTIAL FOR...   
5  Science as a Model for Ecosystem Management--P...   
6  Assessing the importance of demographic parame...   
7  Crop-pollinating Diptera have diverse diets an...   
8  N, P, AND K BUDGETS ALONG NUTRIENT AVAILABILIT...   
9  Response of a Wetland Vascular Plant Community...   

                            Authors_and_Affiliations  \
0  [(Fiona E. Culhane, 4, 3), (Christoper L. J. F...   
1  [(David D. Breshears, 2), (Paul M. Rich, 1), (...   
2  [(Benjamin M. L. Leroy, 11, 10, 9, 1), (Domini...   
3   [(Thomas A. Dean, 3, 1), (Stephen C. Jewett, 2)]   
4          [(Phaedra Budy, 2), (Howard Schaller, 1)]   
5                         [(Allen Y. Cooperrider, )]   
6  [(Daniel R. Eacker, 3, 1), (Paul M. Lukacs, 1)...   
7  [(Abby E. Davis, 4, 2, 3, 1), (Daniel J. Bicke...   
8  [(H. Olde Venterink, 3, 2), (N. M. Pieterse, 3...   
9     [(Aaron M. Ellison, ), (Barbara L. Bedford, )]   

                                        Affiliations  \
0  [(1, European Environment Agency, Kongens Nyto...   
1  [(1, Department of Systematics and Ecology, En...   
2  [(1, Email: benjamin.leroy@tum.de), (2, Ecosys...   
3  [(1, E-mail: Coastal_Resources@Compuserve.com)...   
4  [(1, U.S. Fish and Wildlife Service, Columbia ...   
5                                                 []   
6  [(1, Wildlife Biology Program, Department of E...   
7  [(1, Email: aed236@cornell.edu), (2, School of...   
8  [(1, Present address: Plant Ecology, Universit...   
9                                                 []   

                                                 DOI  \
0                                [/10.1002/eap.1779]   
1  [/10.1890/1051-0761(1997)007[1201:OIHISR]2.0.C...   
2                                [/10.1002/eap.2890]   
3  [/10.1890/1051-0761(2001)011[1456:HSROSS]2.0.C...   
4                                 [/10.1890/06-0022]   
5                                 [/10.2307/2269476]   
6                                [/10.1002/eap.1521]   
7                                [/10.1002/eap.2859]   
8  [/10.1890/1051-0761(2002)012[1010:NPAKBA]2.0.C...   
9                                 [/10.2307/1942056]   

                                             Authors  \
0  [Fiona E. Culhane, Christoper L. J. Frid, Eva ...   
1  [David D. Breshears, Paul M. Rich, Fairley J. ...   
2  [Benjamin M. L. Leroy, Dominik Rabl, Marcel Pü...   
3  [Thomas A. Dean, Stephen C. Jewett, Thomas A. ...   
4  [Phaedra Budy, Howard Schaller, Phaedra Budy, ...   
5       [Allen Y. Cooperrider, Allen Y. Cooperrider]   
6  [Daniel R. Eacker, Paul M. Lukacs, Kelly M. Pr...   
7  [Abby E. Davis, Daniel J. Bickel, Manu E. Saun...   
8  [H. Olde Venterink, N. M. Pieterse, J. D. M. B...   
9  [Aaron M. Ellison, Barbara L. Bedford, Aaron M...   

                                            Journal              Date  \
0                                 /10.1002/eap.1779    21 August 2018   
1  /10.1890/1051-0761(1997)007[1201:OIHISR]2.0.CO;2  01 November 1997   
2                                 /10.1002/eap.2890       22 May 2023   
3  /10.1890/1051-0761(2001)011[1456:HSROSS]2.0.CO;2   01 October 2001   
4                                  /10.1890/06-0022      01 June 2007   
5                                  /10.2307/2269476    01 August 1996   
6                                 /10.1002/eap.1521  11 February 2017   
7                                 /10.1002/eap.2859     24 April 2023   
8  /10.1890/1051-0761(2002)012[1010:NPAKBA]2.0.CO;2    01 August 2002   
9                                  /10.2307/1942056  01 February 1995   

      Subjects                                           Abstract  \
0  no_subjects  \nMarine ecosystems support supply of ecosyste...   
1  no_subjects  Degradation of semiarid ecosystems is a major ...   
2  no_subjects  \nOutbreaks of the spongy moth Lymantria dispa...   
3  no_subjects  We contrasted impacts of the Exxon Valdez oil ...   
4  no_subjects  Although habitat restoration can play a key ro...   
5  no_subjects                                        no_abstract   
6  no_subjects  \nTo successfully respond to changing habitat,...   
7  no_subjects  \nInsects are important pollinators of global ...   
8  no_subjects  Nutrient enrichment in Western Europe is an im...   
9  no_subjects  We developed a spatial computer simulation mod...   

      References                                            Content  \
0  no_references  Marine ecosystems support supply of ecosystem ...   
1  no_references  Degradation of semiarid ecosystems is a major ...   
2  no_references  Outbreaks of the spongy moth Lymantria dispar ...   
3  no_references  We contrasted impacts of the Exxon Valdez oil ...   
4  no_references  Although habitat restoration can play a key ro...   
5  no_references                                         no_content   
6  no_references  To successfully respond to changing habitat, c...   
7  no_references  Insects are important pollinators of global fo...   
8  no_references  Nutrient enrichment in Western Europe is an im...   
9  no_references                                         no_content   

                                            Keywords Style  
0  [biodiversity, conservation, ecological connec...  html  
1  [Bouteloua gracilis, canopy and intercanopy ga...  html  
2  [defoliation, DNA barcoding, Lepidoptera, Lyma...  html  
3  [crabs, disturbance, eelgrass, epifauna, infau...  html  
4  [conservation, habitat, population viability, ...  html  
5                                                 []  html  
6  [Bayesian state-space models, \nCervus canaden...  html  
7  [Diptera, ecosystem processes, non-floral habi...  html  
8  [atmospheric deposition, eutrophication, flood...  html  
9                                                 []  html  
---------------------------------------------------
full_tokenized.pickle
                                               Title  \
0  A synoptic climatology of the near-surface win...   
1  Summer night-time temperature trends on the Ib...   
2  New hourly extreme precipitation regions and r...   
3  Trends in daily precipitation on the northeast...   
4  Impact of the air temperature and atmospheric ...   
5  Trends in sunshine duration in Poland (1971–2018)   
6  Spatiotemporal variations of seasonal temperat...   
7  Second Changma retreat variability in Korea us...   
8  Impact of the North American monsoon on wildfi...   
9   Analogue methods and ERA5: Benefits and pitfalls   

                            Authors_and_Affiliations  \
0  [(David A. Rahn, 2, 1, 3), (René D. Garreaud, ...   
1  [(Arturo Sanchez-Lorenzo, 2, 4, 5), (Paulo Per...   
2  [(Motasem M. Darwish, 3, 9, 1, 4, 2, 8), (Mari...   
3  [(J. I. López-Moreno, 1, 3), (S. M. Vicente-Se...   
4  [(Joanna Wibig, 2, 5, 3, 1, 4), (Piotr Piotrow...   
5  [(Krzysztof Bartoszek, 7), (Dorota Matuszko, 3...   
6  [(Yaxue Yang, 4, 5), (Huixiao Wang, 6, 4, 7, 3...   
7  [(Jae-Won Choi, 3), (Ji-Sun Lee, 2), (Il-Ju Mo...   
8  [(Nicholas J. Nauslar, 3, 2, 1, 4, 5, 6), (Ben...   
9                [(Pascal Horton, 4, 1, 5, 3, 2, 6)]   

                                        Affiliations                DOI  \
0  [(1, Departamento de Geofísica, Facultad de Ci...  /10.1002/joc.3724   
1  [(1, Department of Environmental Protection, V...  /10.1002/joc.2354   
2  [(1, Water Group, School of Engineering Newcas...  /10.1002/joc.6639   
3  [(1, Corresponding Author), (2, Estación Exper...  /10.1002/joc.1945   
4  [(1, Joanna Wibig, Department of Meteorology a...  /10.1002/joc.5685   
5  [(1, Department of Water Engineering and Water...  /10.1002/joc.6609   
6  [(1, Institute of Geographical Science and Nat...  /10.1002/joc.7536   
7  [(1, Typhoon Research Center, Jeju National Un...  /10.1002/joc.4494   
8  [(1, NOAA/NWS/NCEP Storm Prediction Center, No...  /10.1002/joc.5899   
9  [(1, Oeschger Centre for Climate Change Resear...  /10.1002/joc.7484   

                                             Authors              Journal  \
0  [David A. Rahn, René D. Garreaud, David A. Rah...  [/10.1002/joc.3724]   
1  [Arturo Sanchez-Lorenzo, Paulo Pereira, Joan A...  [/10.1002/joc.2354]   
2  [Motasem M. Darwish, Mari R. Tye, Andreas F. P...  [/10.1002/joc.6639]   
3  [J. I. López-Moreno, S. M. Vicente-Serrano, M....  [/10.1002/joc.1945]   
4  [Joanna Wibig, Piotr Piotrowski, Joanna Wibig,...  [/10.1002/joc.5685]   
5  [Krzysztof Bartoszek, Dorota Matuszko, Stanisł...  [/10.1002/joc.6609]   
6  [Yaxue Yang, Huixiao Wang, Changming Liu, Ru F...  [/10.1002/joc.7536]   
7  [Jae-Won Choi, Ji-Sun Lee, Il-Ju Moon, Jae-Won...  [/10.1002/joc.4494]   
8  [Nicholas J. Nauslar, Benjamin J. Hatchett, Ti...  [/10.1002/joc.5899]   
9                     [Pascal Horton, Pascal Horton]  [/10.1002/joc.7484]   

                Date     Subjects  \
0        20 May 2013  no_subjects   
1      27 April 2011  no_subjects   
2        08 May 2020  no_subjects   
3        20 May 2009  no_subjects   
4       24 July 2018  no_subjects   
5      19 April 2020  no_subjects   
6   10 February 2022  no_subjects   
7  30 September 2015  no_subjects   
8    19 October 2018  no_subjects   
9   03 December 2021  no_subjects   

                                            Abstract     References  \
0  \nPrevailing wind along the west coast of Sout...  no_references   
1  \nThe present paper studies the variability an...  no_references   
2  \nRecent flooding related to extreme precipita...  no_references   
3  \nThe temporal evolution of nine daily precipi...  no_references   
4  \nThere are two aims of this paper: First, the...  no_references   
5  \nThis study aims to characterize temporal and...  no_references   
6  \nThe three provinces of northeast China (NEPs...  no_references   
7  \nThis study investigated the variability in t...  no_references   
8  \nThe North American monsoon (NAM) is an annua...  no_references   
9  \nPerfect prognosis statistical downscaling re...  no_references   

                                             Content  \
0                                         no_content   
1                                         no_content   
2  Recent flooding related to extreme precipitati...   
3  The temporal evolution of nine daily precipita...   
4  There are two aims of this paper: First, the r...   
5                                         no_content   
6                                         no_content   
7  This study investigated the variability in the...   
8                                         no_content   
9  Perfect prognosis statistical downscaling reli...   

                                            Keywords Style  Content_Tokenized  
0  [coastal wind, eastern boundary upwelling syst...  html                  4  
1  [atmospheric circulation patterns, canonical c...  html                  4  
2  [extreme precipitation regions, hourly precipi...  html              10338  
3  [daily precipitation, temporal trends, spatial...  html               6422  
4  [atmospheric circulation, Clausius–Clapeyron, ...  html               6852  
5  [aerosol optical depth, Campbell–Stokes heliog...  html                  4  
6  [abrupt changes, decadal shifts of temperature...  html                  4  
7  [available water resources index, Korea, rainf...  html               7650  
8  [dry thunderstorms, fire management, fire weat...  html                  4  
9  [analogue methods, ERA5, precipitation, reanal...  html               9107  
---------------------------------------------------
gcb_full.pickle
                                               Title  \
0  [Simple additive effects are rare: a quantitat...   
1  [Neglecting acclimation of photosynthesis unde...   
2  [Does nitrogen deposition affect soil microfun...   
3  [An integrative synthesis to global amphibian ...   
4  [Biochar application as a tool to decrease soi...   
5  [Caribbean mesophotic coral ecosystems are unl...   
6  [High thermal acclimation potential of both ph...   
7  [An improved null model for assessing the net ...   
8                                         [no_title]   
9  [Scale-dependent climate signals drive breedin...   

                            Authors_and_Affiliations  \
0                                                 []   
1  [(Liang Fang, 1), (Pierre Martre, 2), (Kaining...   
2                                                 []   
3             [(Sky Button, 1), (Amaël Borzée, 2,3)]   
4  [(3 2 Qi Liu, 1,2,3), (Benjuan Liu, 1,2), (Yan...   
5                                                 []   
6                                                 []   
7  [(Patrick L. Thompson, 1), (Megan M. MacLennan...   
8                                                 []   
9                                                 []   

                                        Affiliations  \
0                                                 []   
1  [(1, Received: 19 May 2022), (2, Revised: 14 S...   
2                                                 []   
3  [(1, Received: 5 February 2021), (2, Revised: ...   
4  [(1, Received:\t4\tJanuary\t2018), (2, Accepte...   
5                                                 []   
6                                                 []   
7  [(1, Received: 30 June 2017), (2, Accepted: 13...   
8                                                 []   
9                                                 []   

                                  DOI  \
0  [10.1111/j.1365-2486.2012.02745.x]   
1                 [10.1111/gcb.16488]   
2  [10.1111/j.1365-2486.2004.00793.x]   
3                 [10.1111/gcb.15734]   
4                 [10.1111/gcb.14613]   
5                 [10.1111/gcb.13175]   
6  [10.1111/j.1365-2486.2006.01114.x]   
7                 [10.1111/gcb.13852]   
8                            [no_doi]   
9  [10.1111/j.1365-2486.2004.00794.x]   

                                             Authors                Journal  \
0  Dieleman, Wouter I. J. and Vicca, Sara and Dij...  Global Change Biology   
1  Fang, Liang and Martre, Pierre and Jin, Kainin...  Global Change Biology   
2                                         no_authors             no_journal   
3                      Button, Sky and Borzée, Amaël  Global Change Biology   
4  Liu, Qi and Liu, Benjuan and Zhang, Yanhui and...  Global Change Biology   
5  Smith, Tyler B. and Gyory, Joanna and Brandt, ...  Global Change Biology   
6   ATKIN, O. K. and SCHEURWATER, I. and PONS, T. L.  Global Change Biology   
7  Thompson, Patrick L. and MacLennan, Megan M. a...  Global Change Biology   
8                                         no_authors             no_journal   
9                                         no_authors             no_journal   

      Date     Subjects                                           Abstract  \
0     2012  no_subjects  In recent years, increased awareness of the po...   
1     2022  no_subjects                                         Abstract\n   
2  no_date  no_subjects  In a high Arctic polar semidesert ecosystem (a...   
3     2021  no_subjects                                         Abstract\n   
4     2019  no_subjects  Biochar\t application\t to\t croplands\t has\t...   
5     2016  no_subjects  Deeper coral reefs experience reduced temperat...   
6     2006  no_subjects  Thermal acclimation of photosynthesis and resp...   
7     2017  no_subjects  Ecological stressors (i.e., environmental fact...   
8  no_date  no_subjects                                        no_abstract   
9  no_date  no_subjects  Breeding at the right time is essential for an...   

                                          References  \
0  [ Aber J, Mcdowell W, Nadelhoffer K (1998) Nit...   
1  [ Asseng, S., Ewert, F., Martre, P., Rötter, R...   
2  [ Alexander V (1974) A synthesis of the IBP tu...   
3  [ Allan, J. D., & Castillo, M. M. (2007).  Str...   
4  [ Abiven,\tS.,\tSchmidt,\tM.\tW.\tI.,\t&\tLehm...   
5  [ Bak R, Nieuwland G, Meesters E (2005) Coral ...   
6  [ Atkin OK, Bruhn D, Hurry VM et al. (2005) Th...   
7  [ Backhaus, T., Arrhenius, A., & Blanck, H. (2...   
8                                      no_references   
9  [ Aebischer NJ (1986) Retrospective investigat...   

                                             Content  \
0  In recent years, increased awareness of the po...   
1  acclimation, climate change, drought stress, g...   
2  Abstract In a high Arctic polar semidesert eco...   
3  amphibian, biomes, conservation priority, impo...   
4  biochar, machine learning, N leaching, N O, NH...   
5  Deeper coral reefs experience reduced temperat...   
6  Abstract Thermal acclimation of photosynthesis...   
7  additive, antagonistic, community biomass, eco...   
8                                                      
9  Abstract Breeding at the right time is essenti...   

                                            Keywords  Style  
0  [ments, nitrogen availability, soil respiratio...      2  
1  [acclimation, climate change, drought stress, ...      5  
2  [, fungi,  high Arctic,  N deposition,  P deﬁc...      0  
3  [amphibian, biomes, conservation priority, imp...      5  
4  biochar,\tmachine\tlearning,\tN\tleaching,\tN2...      5  
5  [, climate change,  coral bleaching,  mesophot...      2  
6  [triose-phosphate utilization, , acclimation, ...      0  
7  additive, antagonistic, community biomass, eco...      3  
8                                        no_keywords      0  
9                                        no_keywords      0  
---------------------------------------------------
full.pickle
                                               Title  \
0  A synoptic climatology of the near-surface win...   
1  Summer night-time temperature trends on the Ib...   
2  New hourly extreme precipitation regions and r...   
3  Trends in daily precipitation on the northeast...   
4  Impact of the air temperature and atmospheric ...   
5  Trends in sunshine duration in Poland (1971–2018)   
6  Spatiotemporal variations of seasonal temperat...   
7  Second Changma retreat variability in Korea us...   
8  Impact of the North American monsoon on wildfi...   
9   Analogue methods and ERA5: Benefits and pitfalls   

                            Authors_and_Affiliations  \
0  [(David A. Rahn, 2, 1, 3), (René D. Garreaud, ...   
1  [(Arturo Sanchez-Lorenzo, 2, 4, 5), (Paulo Per...   
2  [(Motasem M. Darwish, 3, 9, 1, 4, 2, 8), (Mari...   
3  [(J. I. López-Moreno, 1, 3), (S. M. Vicente-Se...   
4  [(Joanna Wibig, 2, 5, 3, 1, 4), (Piotr Piotrow...   
5  [(Krzysztof Bartoszek, 7), (Dorota Matuszko, 3...   
6  [(Yaxue Yang, 4, 5), (Huixiao Wang, 6, 4, 7, 3...   
7  [(Jae-Won Choi, 3), (Ji-Sun Lee, 2), (Il-Ju Mo...   
8  [(Nicholas J. Nauslar, 3, 2, 1, 4, 5, 6), (Ben...   
9                [(Pascal Horton, 4, 1, 5, 3, 2, 6)]   

                                        Affiliations                DOI  \
0  [(1, Departamento de Geofísica, Facultad de Ci...  /10.1002/joc.3724   
1  [(1, Department of Environmental Protection, V...  /10.1002/joc.2354   
2  [(1, Water Group, School of Engineering Newcas...  /10.1002/joc.6639   
3  [(1, Corresponding Author), (2, Estación Exper...  /10.1002/joc.1945   
4  [(1, Joanna Wibig, Department of Meteorology a...  /10.1002/joc.5685   
5  [(1, Department of Water Engineering and Water...  /10.1002/joc.6609   
6  [(1, Institute of Geographical Science and Nat...  /10.1002/joc.7536   
7  [(1, Typhoon Research Center, Jeju National Un...  /10.1002/joc.4494   
8  [(1, NOAA/NWS/NCEP Storm Prediction Center, No...  /10.1002/joc.5899   
9  [(1, Oeschger Centre for Climate Change Resear...  /10.1002/joc.7484   

                                             Authors              Journal  \
0  [David A. Rahn, René D. Garreaud, David A. Rah...  [/10.1002/joc.3724]   
1  [Arturo Sanchez-Lorenzo, Paulo Pereira, Joan A...  [/10.1002/joc.2354]   
2  [Motasem M. Darwish, Mari R. Tye, Andreas F. P...  [/10.1002/joc.6639]   
3  [J. I. López-Moreno, S. M. Vicente-Serrano, M....  [/10.1002/joc.1945]   
4  [Joanna Wibig, Piotr Piotrowski, Joanna Wibig,...  [/10.1002/joc.5685]   
5  [Krzysztof Bartoszek, Dorota Matuszko, Stanisł...  [/10.1002/joc.6609]   
6  [Yaxue Yang, Huixiao Wang, Changming Liu, Ru F...  [/10.1002/joc.7536]   
7  [Jae-Won Choi, Ji-Sun Lee, Il-Ju Moon, Jae-Won...  [/10.1002/joc.4494]   
8  [Nicholas J. Nauslar, Benjamin J. Hatchett, Ti...  [/10.1002/joc.5899]   
9                     [Pascal Horton, Pascal Horton]  [/10.1002/joc.7484]   

                Date     Subjects  \
0        20 May 2013  no_subjects   
1      27 April 2011  no_subjects   
2        08 May 2020  no_subjects   
3        20 May 2009  no_subjects   
4       24 July 2018  no_subjects   
5      19 April 2020  no_subjects   
6   10 February 2022  no_subjects   
7  30 September 2015  no_subjects   
8    19 October 2018  no_subjects   
9   03 December 2021  no_subjects   

                                            Abstract     References  \
0  \nPrevailing wind along the west coast of Sout...  no_references   
1  \nThe present paper studies the variability an...  no_references   
2  \nRecent flooding related to extreme precipita...  no_references   
3  \nThe temporal evolution of nine daily precipi...  no_references   
4  \nThere are two aims of this paper: First, the...  no_references   
5  \nThis study aims to characterize temporal and...  no_references   
6  \nThe three provinces of northeast China (NEPs...  no_references   
7  \nThis study investigated the variability in t...  no_references   
8  \nThe North American monsoon (NAM) is an annua...  no_references   
9  \nPerfect prognosis statistical downscaling re...  no_references   

                                             Content  \
0                                         no_content   
1                                         no_content   
2  Recent flooding related to extreme precipitati...   
3  The temporal evolution of nine daily precipita...   
4  There are two aims of this paper: First, the r...   
5                                         no_content   
6                                         no_content   
7  This study investigated the variability in the...   
8                                         no_content   
9  Perfect prognosis statistical downscaling reli...   

                                            Keywords Style  
0  [coastal wind, eastern boundary upwelling syst...  html  
1  [atmospheric circulation patterns, canonical c...  html  
2  [extreme precipitation regions, hourly precipi...  html  
3  [daily precipitation, temporal trends, spatial...  html  
4  [atmospheric circulation, Clausius–Clapeyron, ...  html  
5  [aerosol optical depth, Campbell–Stokes heliog...  html  
6  [abrupt changes, decadal shifts of temperature...  html  
7  [available water resources index, Korea, rainf...  html  
8  [dry thunderstorms, fire management, fire weat...  html  
9  [analogue methods, ERA5, precipitation, reanal...  html  
---------------------------------------------------
full_sentence_number.pickle
                                               Title  \
0  A synoptic climatology of the near-surface win...   
1  Summer night-time temperature trends on the Ib...   
2  New hourly extreme precipitation regions and r...   
3  Trends in daily precipitation on the northeast...   
4  Impact of the air temperature and atmospheric ...   
5  Trends in sunshine duration in Poland (1971–2018)   
6  Spatiotemporal variations of seasonal temperat...   
7  Second Changma retreat variability in Korea us...   
8  Impact of the North American monsoon on wildfi...   
9   Analogue methods and ERA5: Benefits and pitfalls   

                                             Content  
0                                         no_content  
1                                         no_content  
2  Recent flooding related to extreme precipitati...  
3  The temporal evolution of nine daily precipita...  
4  There are two aims of this paper: First, the r...  
5                                         no_content  
6                                         no_content  
7  This study investigated the variability in the...  
8                                         no_content  
9  Perfect prognosis statistical downscaling reli...  
---------------------------------------------------
jgra_full.pickle
                                               Title  \
0  [Spatial Modeling of Local-Scale Biogenic and ...   
1  [Transition Zone Radiative Effects in Shortwav...   
2  [Developing PIDF Curves From Dynamically Downs...   
3  [Electric Field Variation in Clear and Convect...   
4                                         [no_title]   
5  [A Damping Effect of the Maritime Continent fo...   
6  [Effects of a Cold Ocean Eddy on Local Atmosph...   
7  [The Wet Bias of RegCM4 Over Tibet Plateau in ...   
8  [The BEAP Teleconnection and Its Relationship ...   
9  [Influence of Track Change on the Inconsistent...   

                            Authors_and_Affiliations  \
0                                                 []   
1  [(Babak Jahani, 1), (,  Josep Abel González, 1...   
2       [(Anna M. Jalowska, 1), (Tanya L. Spero, 1)]   
3       [(Animesh Maitra, 1), (Soumyajyoti Jana, 1)]   
4                                                 []   
5  [(Xianan Jiang, 1,2), (,  Duane E. Waliser, 2)...   
6  [(Yuxi Jiang, 1), (, Yang Chen, 1), (,  Haikun...   
7  [(Chunlei Gu, 1), (Jiangxin Luo, 1), (,  Yang ...   
8                   [(S. Gui, 1), (R. W. Yang, 1,2)]   
9               [(Zhe-Min Tan, 1), (Yi-Peng Guo, 1)]   

                                        Affiliations  \
0                                                 []   
1  [(1, Departament de Física, Universitat de Gir...   
2                                          [(1, Of)]   
3  [(1, Institute of Radio Physics and Electronic...   
4                                                 []   
5  [(1, Joint Institute for Regional Earth System...   
6  [(1, Physical Oceanography Laboratory/CIMST an...   
7  [(1, School of Atmospheric Sciences, Nanjing U...   
8  [(1, Department of Atmospheric Sciences, Yunna...   
9  [(1, Key Laboratory of Mesoscale Severe Weathe...   

                            DOI  \
0                      [no_doi]   
1       [/10.1029/2019JD031064]   
2       [/10.1029/2019JD031584]   
3       [/10.1029/2018JD028310]   
4                      [no_doi]   
5       [/10.1029/2019JD031503]   
6       [/10.1029/2018JD029382]   
7       [/10.1029/2005jf000426]   
8  [/10.1007/s00704-004-0105-0]   
9           [/10.1038/ngeo2091]   

                                             Authors  \
0                                         no_authors   
1  Jahani, Babak and Calbó, Josep and González, J...   
2              Jalowska, Anna M. and Spero, Tanya L.   
3              Jana, Soumyajyoti and Maitra, Animesh   
4                                         no_authors   
5    Jiang, Xianan and Su, Hui and Waliser, Duane E.   
6  Jiang, Yuxi and Zhang, Suping and Xie, Shang‐p...   
7  Arnold, Neil S. and Rees, W. Gareth and Hodson...   
8                                          An, S.-I.   
9  Allen, Robert J. and Norris, Joel R. and Kovil...   

                                          Journal     Date     Subjects  \
0                                      no_journal  no_date  no_subjects   
1    Journal of Geophysical Research: Atmospheres     2019  no_subjects   
2    Journal of Geophysical Research: Atmospheres     2019  no_subjects   
3    Journal of Geophysical Research: Atmospheres     2019  no_subjects   
4                                      no_journal  no_date  no_subjects   
5    Journal of Geophysical Research: Atmospheres     2019  no_subjects   
6    Journal of Geophysical Research: Atmospheres     2019  no_subjects   
7  Journal of Geophysical Research: Earth Surface     2006  no_subjects   
8             Theoretical and Applied Climatology     2004  no_subjects   
9                               Nature Geoscience     2014  no_subjects   

                                            Abstract  \
0  There is a growing need to simulate the effect...   
1                                          Abstract    
2                                          Abstract    
3                                          Abstract    
4                                        no_abstract   
5                                          Abstract    
6                                          Abstract    
7    The Regional Climate Model Version 4 (RegCM4...   
8    This study investigates the historical simul...   
9    Tropical cyclone (TC) lifetime maximum inten...   

                                          References  \
0  [ Alexander, P. J., Bechtel, B., Chow, W. T. L...   
1  [ Anderson, G. P., Clough, S. A., Kneizys, F. ...   
2  [ Alexander, L. V., Zhang, X., Peterson, T. C....   
3  [ Aplin, K. L., Harrison, R. G., & Rycroft, M....   
4                                      no_references   
5  [ Adames, Á. F. (2017). Precipitation budget o...   
6  [ Berrisford, P., Dee, D. P. K. F., Fielding, ...   
7  [ Arnold, N. S., Rees, W. G., Hodson, A. J., &...   
8  [ An, S. I. (2005). Relative roles of the equa...   
9  [ Allen, R. J., Norris, J. R., & Kovilakam, M....   

                                             Content  \
0  10.1029/2018JD029576 JÄRVI ET AL. There is a g...   
1  10.1029/2019JD031064 JAHANI ET AL. ‐ A number ...   
2  10.1029/2019JD031584 JALOWSKA AND SPERO Extrem...   
3  10.1029/2018JD028310 JANA AND MAITRA The behav...   
4                                                      
5  10.1029/2019JD031503 JIANG ET AL. The damping ...   
6  10.1029/2018JD029382 JIANG ET AL. ‐ Shipboard ...   
7  10.1029/2022JD037434 GU ET AL. The Regional Cl...   
8  10.1029/2022JD037073 This study investigates t...   
9  10.1029/2022JD036640 Tropical cyclone (TC) lif...   

                                            Keywords  Style  
0  • The role of vegetation in the carbon\nbalanc...      4  
1  effects driven from different\ntreatments of t...      7  
2  • Thirty‐six kilometers WRF output\ncannot rep...      7  
3  clear‐day atmospheric electric ﬁeld\nat Kolkat...      7  
4                                        no_keywords      0  
5  • The diurnal cycle plays a crucial role\nfor ...      7  
6  • The wind variations, due to the\neffects of ...      7  
7  • \n• \n• \n A 3-dimensional sub-grid terrain ...      6  
8  • \n• \n• \n The Bay of Bengal–East Asia–Pacif...      6  
9  • \n• \n• \n The western North Pacific Tropica...      6  
---------------------------------------------------
climd_full.pickle
                                               Title  \
0  [The impact of inter-annual variability of ann...   
1  [Interdecadal change in the North Atlantic sto...   
2  [Decadal changes in the central tropical Pacif...   
3             [Predictability in a changing climate]   
4  [Reconciling roles of sulphate aerosol forcing...   
5  [Interannual variation of Gulf Stream heat tra...   
6  [A model for Dansgaard–Oeschger events and mil...   
7  [Sensitivity of ITCZ conﬁguration to cumulus c...   
8  [A new method to detect transitory signatures ...   
9  [Projection and possible causes of summer prec...   

                            Authors_and_Affiliations  \
0  [(Qimin Deng, 1), (· Da Nian, 1), (· Zuntao Fu...   
1  [(Sai Wang, 1,2), (· Wen Chen, 1,2), (· Shangf...   
2  [(O. M. Evtushevsky, 1), (· A. V. Grytsai, 1),...   
3  [(Timothy DelSole, 1), (· Michael K. Tippett, ...   
4    [(Masahiro Watanabe, 1), (· Hiroaki Tatebe, 2)]   
5  [(N. M. J. Hall, Climate Dynamics (2004) 23: 3...   
6                           [(Georg A. Gottwald, 1)]   
7  [(Yimin Liu, Clim Dyn (2010) 34:223–240 DOI 10...   
8  [(Miquel-A` ngel Rodrı´ guez-Arias, Climate Dy...   
9  [(Mei Li, 1), (· Zhihong Jiang, 2), (· Pu Zhou...   

                                        Affiliations  \
0  [(1, Clim Dyn (2018) 50:1091–1100 DOI 10.1007/...   
1  [(1, ), (2, Wen Chen), (3, chenw@mail.iap.ac.cn)]   
2  [(1, Climate Dynamics (2019) 52:4027–4055 http...   
3  [(1, Clim Dyn (2018) 51:531–545 DOI 10.1007/s0...   
4                    [(1, ), (2, Masahiro Watanabe)]   
5                                                 []   
6                                            [(1, )]   
7                                                 []   
8                                                 []   
9  [(1, ), (2, Zhihong Jiang), (3, zhjiang@nuist....   

                                DOI  \
0                           [10.10]   
1     [/10.1007/s00382-020-05360-w]   
2      [/10.1007/s00382-018-4354-5]   
3  [10.1146/annurev.earth.27.1.149]   
4     [/10.1007/s00382-019-04811-3]   
5       [10.1007/s00382-004-0449-2]   
6     [/10.1007/s00382-020-05476-z]   
7       [10.1007/s00382-009-0652-2]   
8       [10.1007/s00382-005-0106-4]   
9     [/10.1007/s00382-020-05150-4]   

                                             Authors  \
0                                         no_authors   
1  Wang, Sai and Chen, Wen and Chen, Shangfeng an...   
2  Evtushevsky, O. M. and Grytsai, A. V. and Mili...   
3              Alley, Richard B. and Clark, Peter U.   
4             Watanabe, Masahiro and Tatebe, Hiroaki   
5  Hall, N. M. J. and Barnier, B. and Penduff, T....   
6                                 Gottwald, Georg A.   
7  Liu, Yimin and Guo, Liang and Wu, Guoxiong and...   
8     Rodó, Xavier and Rodríguez-Arias, Miquel-Àngel   
9  Li, Mei and Jiang, Zhihong and Zhou, Pu and Le...   

                                         Journal     Date     Subjects  \
0                                     no_journal  no_date  no_subjects   
1                               Climate Dynamics     2020  no_subjects   
2                               Climate Dynamics     2018  no_subjects   
3  Annual Review of Earth and Planetary Sciences     1999  no_subjects   
4                               Climate Dynamics     2019  no_subjects   
5                               Climate Dynamics     2004  no_subjects   
6                               Climate Dynamics     2020  no_subjects   
7                               Climate Dynamics     2009  no_subjects   
8                               Climate Dynamics     2006  no_subjects   
9                               Climate Dynamics     2020  no_subjects   

                                            Abstract  \
0                                           Abstract   
1  The first EOF mode (EOF1) of summer storm trac...   
2                                         Abstract\n   
3                                           Abstract   
4  The interdecadal basin-wide warming and coolin...   
5                                          Abstract    
6  We propose a conceptual model which generates ...   
7                                          Abstract    
8                                          Abstract    
9  Self-organizing map (SOM) is used to simulate ...   

                                          References  \
0                                      no_references   
1  [ Benjamini Y, Hochberg Y (1995) Controlling t...   
2  [ Ashok  K,  Behera  SK,  Rao  SA,  Weng  H,  ...   
3                                      no_references   
4  [ References, CanESM2 CCSM4 CSIRO-Mk3.6.0 GISS...   
5  [ Barnier B (1998) Forcing the ocean. In: Chas...   
6  [ Andersen KK, Azuma N, Barnola JM, Bigler M, ...   
7  [ Arakawa A (2004) The cumulus parameterizatio...   
8  [ Alexander MA, Blade´ I, Newman M, Lanzante J...   
9  [ Borah N, Sahai AK, Chattopadhyay R (2013) A ...   

                                             Content  \
0  Qimin Deng · Da Nian · Zuntao Fu Abstract Prev...   
1  The first EOF mode (EOF1) of summer storm trac...   
2  O. M. Evtushevsky · A. V. Grytsai · G. P. Mili...   
3  Timothy DelSole · Michael K. Tippett Abstract ...   
4  The interdecadal basin-wide warming and coolin...   
5  The variability present in a 1/6th degree Atla...   
6  We propose a conceptual model which generates ...   
7  scheme or Manabe’s This paper examines the per...   
8  The study of transitory signals and local vari...   
9  Self-organizing map (SOM) is used to simulate ...   

                                            Keywords  Style  
0  [Temperature anomalies · Nonlinear mode decomp...      7  
1    North Atlantic storm track · Summer · Interd...      1  
2                                        no_keywords      7  
3          [,   Predictability · Information theory]      7  
4    Atlantic multidecadal variability · Sulphate...      1  
5                                        no_keywords      3  
6        Dansgaard–Oeschger events · Intermittency\n      1  
7                                        no_keywords      2  
8                                        no_keywords      3  
9    Climate change · Precipitation projection · ...      1  
---------------------------------------------------
pnas_full.pickle
                                               Title  \
0  Root gravitropism is regulated by a transient ...   
1  Storage of cellular 5′ mRNA caps in P bodies f...   
2  General design principle for scalable neural c...   
3  Stimuli-responsive clustered nanoparticles for...   
4  Cullin neddylation inhibitor attenuates hyperg...   
5  Reply to Betsch et al.: Highlighting risks of ...   
6  The antitumor histone deacetylase inhibitor su...   
7  T cell repertoire scanning is promoted by dyna...   
8  Shift from androgen to estrogen action causes ...   
9                               Malnutrition, gutted   

                            Authors_and_Affiliations  \
0  [(Leah R. Band, 4), (Darren M. Wells, 4), (Ant...   
1  [(M. A. Mir, 3, 2), (W. A. Duran, 3, 2), (B. L...   
2         [(Sunhwa Lee, 1), (Charles F. Stevens, 1)]   
3  [(Hong-Jun Li, 4), (Jin-Zhi Du, 4, 3), (Xiao-J...   
4  [(Cheng Chen, 2), (Lijie Gu, 2), (David J. Mat...   
5  [(Zachary Horne, 1), (Derek Powell, 2), (John ...   
6  [(Flavio Leoni, 1), (Andrea Zaliani, 1), (Gior...   
7  [(Mark J. Miller, 1), (Arsalan S. Hejazi, 1), ...   
8  [(Hong Zhao, 5), (Ling Zhou, 5), (Lin Li, 3), ...   
9                                  [(Elie Dolgin, )]   

                                        Affiliations  \
0  [(1, Laboratoire de Reproduction et Développem...   
1  [(1, Pathology, and the), (2, Center for Infec...   
2  [(1, The Salk Institute, 10010 North Torrey Pi...   
3  [(1, Hefei National Laboratory for Physical Sc...   
4  [(1, Department of Pharmacology, Toxicology, a...   
5  [(1, Department of Psychology, University of I...   
6  [(1, Italfarmaco, SpA., 20092 Cinisello Balsam...   
7  [(1, Departments of Physiology and Biophysics ...   
8  [(1, Laboratory of Proteomics and Analytical T...   
9                                                 []   

                        DOI  \
0  /10.1073/pnas.1201498109   
1  /10.1073/pnas.0807211105   
2  /10.1073/pnas.0705469104   
3  /10.1073/pnas.1522080113   
4  /10.1073/pnas.2111737119   
5  /10.1073/pnas.1517936112   
6   /10.1073/pnas.052702999   
7  /10.1073/pnas.0306407101   
8  /10.1073/pnas.1807765115   
9  /10.1073/pnas.1424398112   

                                             Authors  \
0  [Leah R. Band, Darren M. Wells, Antoine Larrie...   
1  [M. A. Mir, W. A. Duran, B. L. Hjelle, C. Ye, ...   
2                   [Sunhwa Lee, Charles F. Stevens]   
3  [Hong-Jun Li, Jin-Zhi Du, Xiao-Jiao Du, Cong-F...   
4  [Cheng Chen, Lijie Gu, David J. Matye, Yung-Da...   
5  [Zachary Horne, Derek Powell, John E. Hummel, ...   
6  [Flavio Leoni, Andrea Zaliani, Giorgio Bertoli...   
7  [Mark J. Miller, Arsalan S. Hejazi, Sindy H. W...   
8  [Hong Zhao, Ling Zhou, Lin Li, John Coon V, Ro...   
9                                      [Elie Dolgin]   

                      Journal               Date     Subjects  \
0  [/10.1073/pnas.1201498109]      March 5, 2012  no_subjects   
1  [/10.1073/pnas.0807211105]   December 9, 2008  no_subjects   
2  [/10.1073/pnas.0705469104]      July 31, 2007  no_subjects   
3  [/10.1073/pnas.1522080113]     March 28, 2016  no_subjects   
4  [/10.1073/pnas.2111737119]   February 3, 2022  no_subjects   
5  [/10.1073/pnas.1517936112]  November 23, 2015  no_subjects   
6   [/10.1073/pnas.052702999]  February 26, 2002  no_subjects   
7  [/10.1073/pnas.0306407101]   January 13, 2004  no_subjects   
8  [/10.1073/pnas.1807765115]   October 16, 2018  no_subjects   
9  [/10.1073/pnas.1424398112]   January 20, 2015  no_subjects   

                                            Abstract  \
0  Gravity profoundly influences plant growth and...   
1  The minus strand and ambisense segmented RNA v...   
2  Unlike mammals, fish continue to grow througho...   
3  A principal goal of cancer nanomedicine is to ...   
4  Hepatic insulin resistance is a hallmark featu...   
5                                        no_abstract   
6  Suberoylanilide hydroxamic acid (SAHA) is a hy...   
7  Dendritic cells (DCs) ingest antigens in perip...   
8  Inguinal hernia develops primarily in elderly ...   
9                                        no_abstract   

                                          References  \
0  [TA Knight, On the direction of the radicle an...   
1  [ML Li, BC Ramirez, RM Krug, RNA-dependent act...   
2  [PR Johns, SS Easter J Comp Neurol 176, 331–34...   
3  [Y Matsumura, H Maeda, A new concept for macro...   
4  [A. Sarikas, T. Hartmann, Z. Q. Pan, The culli...   
5  [C Betsch, L Korn, C Holtmann, Don’t try to co...   
6  [L M Butler, D B Agus, H I Scher, B Higgins, A...   
7  [Demotz, S., Grey, H. M. & Sette, A. (1990) Sc...   
8  [L Chung, J Norrie, PJ O’Dwyer, Long-term foll...   
9  [MI Smith, et al., Gut microbiomes of Malawian...   

                                             Content  \
0  Contributed by Mark Estelle, January 30, 2012 ...   
1  Edited by Peter Palese, Mount Sinai School of ...   
2  Unlike mammals, fish continue to grow througho...   
3  Edited by Mark E. Davis, California Institute ...   
4  Edited by C. Ronald Kahn, Research, Harvard Me...   
5  Betsch et al. (1) argue that our intervention ...   
6  Suberoylanilide hydroxamic acid (SAHA) is a hy...   
7  Dendritic cells (DCs) ingest antigens in perip...   
8  Edited by Bert W. O’Malley, Baylor College of ...   
9  In 2010, Rashidul Haque spent a week at Washin...   

                                            Keywords Style  
0           [environmental sensing, systems biology]  html  
1  [bunyavirus, minus strand RNA virus, RNA degra...  html  
2                       [ganglion cells, optimality]  html  
3  [nanomedicine, particle size, tumor penetratio...  html  
4  [insulin resistance, cullin, MLN4924, diabetes...  html  
5                                        no_keywords  html  
6                                        no_keywords  html  
7              [two-photon microscopy, T lymphocyte]  html  
8  [aromatase, estrogen receptor-α, androgen, fib...  html  
9                                        no_keywords  html  
---------------------------------------------------
enerpol_full.pickle
                                               Title  \
0  [Comparing electricity transitions: A historic...   
1  [Inequalities across cooling and heating in ho...   
2  [The search for the perfect match: Aligning po...   
3  [Opportunities for installed combined heat and...   
4  [Reduced grid operating costs and renewable en...   
5  [Designing a future-proof gas and hydrogen inf...   
6                  [G. Campbell Watkins (1939–2005)]   
7  [Assessing energy policy instruments: LNG impo...   
8  [A typology of community-based energy citizens...   
9  [Articulating a trans-boundary infrastructure ...   

                            Authors_and_Affiliations  \
0  [(Aleh Cherp, [a,b, ⁎ ,]), (Vadim Vinichenko, ...   
1  [(Luling Huang, [a , b , * ,]), (Destenie Nock...   
2  [(Gilbert Fridgen, [a , b ,]), (Anne Michaelis...   
3  [(Hyeunguk Ahn, [no_affiliation]), (William Mi...   
4  [(Julia K. Szinai, [a , b , * ,]), (Colin J.R....   
5  [(Peter Kotek, [a ,]), (Borb, [´]), (ala Tak, ...   
6                                                 []   
7  [(Rami Shabaneh, [a , * ,]), (Maxime Schencker...   
8  [(Aurore Dudka, [a ,]), (Nuria Moratal, [b ,])...   
9    [(Abel Chavez Anu Ramaswami, [no_affiliation])]   

                                        Affiliations  \
0  [(a, Department of Environmental Sciences and ...   
1  [(a, Wilton E. Scott Institute for Energy Inno...   
2  [(a, SnT - Interdisciplinary Center for Securi...   
3                                                 []   
4  [(a, Lawrence Berkeley National Laboratory, Be...   
5  [(a, REKK, Hungary), (b, Corvinus University o...   
6                                                 []   
7  [(a, King Abdullah Petroleum Studies and Resea...   
8  [(a, Universit), (b, a Degli Studi di Milano, ...   
9                                                 []   

                              DOI  \
0  [/10.1016/j.enpol.2016.10.044]   
1  [/10.1016/j.enpol.2023.113748]   
2  [/10.1016/j.enpol.2020.111523]   
3  [/10.1016/j.enpol.2021.112485]   
4  [/10.1016/j.enpol.2019.111051]   
5  [/10.1016/j.enpol.2023.113641]   
6   [10.1016/j.enpol.2005.11.018]   
7  [/10.1016/j.enpol.2019.111101]   
8  [/10.1016/j.enpol.2023.113588]   
9  [/10.1016/j.enpol.2012.10.037]   

                                             Authors        Journal  Date  \
0  Cherp, Aleh and Vinichenko, Vadim and Jewell, ...  Energy Policy  2017   
1  Huang, Luling and Nock, Destenie and Cong, Shu...  Energy Policy  2023   
2  Fridgen, Gilbert and Michaelis, Anne and Rinck...  Energy Policy  2020   
3  Ahn, Hyeunguk and Miller, William and Sheaffer...  Energy Policy  2021   
4  Szinai, Julia K. and Sheppard, Colin J.R. and ...  Energy Policy  2020   
5  Kotek, Peter and Tóth, Borbála Takácsné and Se...  Energy Policy  2023   
6                                      Dunkerley, J.  Energy Policy  2006   
7              Shabaneh, Rami and Schenckery, Maxime  Energy Policy  2020   
8  Dudka, Aurore and Moratal, Nuria and Bauwens, ...  Energy Policy  2023   
9                    Chavez, Abel and Ramaswami, Anu  Energy Policy  2013   

      Subjects     Abstract  \
0  no_subjects  no_abstract   
1  no_subjects  no_abstract   
2  no_subjects  no_abstract   
3  no_subjects  no_abstract   
4  no_subjects  no_abstract   
5  no_subjects  no_abstract   
6  no_subjects  no_abstract   
7  no_subjects  no_abstract   
8  no_subjects  no_abstract   
9  no_subjects  no_abstract   

                                          References  \
0  [ AIF, 2014. Japan Atomic Industry Federation....   
1  [ Adams, A., 2023. Consumer advocates, utiliti...   
2  [ Alizadeh, M.I., Parsa Moghaddam, M., Amjady,...   
3  [ Ahn, Hyeunguk, Liu, Jingjing, Kim, Donghun, ...   
4  [“Advanced Technology Vehicle Sales Dashboard,...   
5  [ ACER, 2020. ACER Report on NRAs Survey - Hyd...   
6                                      no_references   
7  [ Electricity  Cogeneration Regulatory Authori...   
8  [ Alanne, K., Saari, A., 2006. Distributed ene...   
9  [ Baynes, T., Lenzen, M., Steinberger, J.K., B...   

                                             Content  \
0  Contents lists available at ScienceDirect a,b,...   
1  Contents lists available at ScienceDirect a , ...   
2  Contents lists available at ScienceDirect a , ...   
3  Contents lists available at ScienceDirect * In...   
4  Contents lists available at ScienceDirect a , ...   
5  Contents lists available at ScienceDirect a b ...   
6  All of Campbell’s friends, colleagues, student...   
7  Contents lists available at ScienceDirect a , ...   
8  Contents lists available at ScienceDirect a b ...   
9  Contents lists available at SciVerse ScienceDi...   

                                            Keywords  Style  
0  [Germany, Japan, Renewable electricity, Nuclea...      0  
1  [Energy poverty , Residential energy consumpti...      1  
2  [Energy transition , Flexibility market tradin...      1  
3  [Capacity factor , Ramping capability , Prime ...      1  
4  [Plug-in electric vehicles , Mobility model , ...      1  
5  [Electrification , Hydrogen and gas infrastruc...      1  
6                                        no_keywords      5  
7  [Natural gas , LNG trade , Saudi Arabia , Elec...      1  
8  [Energy citizenship , Energy communities , Ene...      1  
9  [City-scale greenhouse gas footprints, Urban i...      6  
---------------------------------------------------
full_10ksample.pickle
                                                 Title  \
3    Subelliptic boundary conditions for Spinℂ–Dira...   
5    Genomic insights into the origin and diversifi...   
284  Linking Soil Acidity to P Fractions and Exchan...   
5    The store-operated Ca2+ entry complex comprise...   
4    Enhanced sensitivity to DSS colitis caused by ...   
10   Hydraulic fracturing near domestic groundwater...   
404  A Temporal Framework of Large Wildfire Suppres...   
5    Identification of xanthurenic acid 8-O-β-d-glu...   
14   [Impact of heterogeneous ice nuclei on homogen...   
732  A Two-Stage Hybrid Model for Determining the S...   

                              Authors_and_Affiliations  \
3                            [(Charles L. Epstein, 1)]   
5    [(Constanza de la Fuente, 4, 6), (María C. Ávi...   
284  [(Nowsherwan Zarif,  1,2), (Attaullah Khan,  1...   
5    [(Yihan Shen, 1), (Nagendra Babu Thillaiappan,...   
4    [(Katharina Brandl, 1), (Sophie Rutschmann, 1)...   
10   [(Scott Jasechko, 5, 2), (Debra Perrone, 3, 1,...   
404  [(Heather Simpson,  1,2,*), (Ross Bradstock,  ...   
5    [(Christopher D. Cain, 1), (Frank C. Schroeder...   
14   [(P. Spichtinger, 1), (D. J. Cziczo, 1,2 Recei...   
732  [(Pingle Yang, ), (Hongru Yi, ), (Laijun Zhao,...   

                                          Affiliations  \
3    [(1, Departments of Mathematics and Radiology,...   
5    [(1, Interdisciplinary Centre of Marine and En...   
284  [(1, Key Laboratory for Sustainable Forest Eco...   
5    [(1, Department of Pharmacology, University of...   
4    [(1, Department of Genetics, The Scripps Resea...   
10   [(1, Water in the West, Stanford University, S...   
404  [(1, Centre for Environmental Risk Management ...   
5    [(1, Naturon Pharmaceutical Corporation, New C...   
14                                            [(1, 1)]   
732  [(1, Business School, University of Shanghai f...   

                                                   DOI  \
3                             /10.1073/pnas.0605368103   
5                             /10.1073/pnas.1715688115   
284  \nForests 2020, 11(12), 1274; https://doi.org/...   
5                             /10.1073/pnas.2010789118   
4                             /10.1073/pnas.0813036106   
10                            /10.1073/pnas.1701682114   
404  \nForests 2019, 10(10), 884; https://doi.org/1...   
5                             /10.1073/pnas.0705553104   
14                              [10.1029/2009JD012168]   
732  \nAtmosphere 2023, 14(5), 891; https://doi.org...   

                                               Authors  \
3                                 [Charles L. Epstein]   
5    [Constanza de la Fuente, María C. Ávila-Arcos,...   
284  [Nowsherwan Zarif, Attaullah Khan, Qingcheng W...   
5    [Yihan Shen, Nagendra Babu Thillaiappan, Colin...   
4    [Katharina Brandl, Sophie Rutschmann, Xiaohong...   
10                     [Scott Jasechko, Debra Perrone]   
404      [Heather Simpson, Ross Bradstock, Owen Price]   
5    [Christopher D. Cain, Frank C. Schroeder, Stew...   
14                   Spichtinger, P. and Cziczo, D. J.   
732  [Pingle Yang, Hongru Yi, Laijun Zhao, Luping C...   

                                          Journal  \
3                      [/10.1073/pnas.0605368103]   
5                      [/10.1073/pnas.1715688115]   
284                                       Forests   
5                      [/10.1073/pnas.2010789118]   
4                      [/10.1073/pnas.0813036106]   
10                     [/10.1073/pnas.1701682114]   
404                                       Forests   
5                      [/10.1073/pnas.0705553104]   
14   Journal of Geophysical Research: Atmospheres   
732                                    Atmosphere   

                                                  Date     Subjects  \
3                                     October 17, 2006  no_subjects   
5                                        April 9, 2018  no_subjects   
284  \nReceived: 9 November 2020\n/\nRevised: 26 No...  no_subjects   
5                                        March 1, 2021  no_subjects   
4                                        March 3, 2009  no_subjects   
10                                   November 27, 2017  no_subjects   
404  \nReceived: 8 September 2019\n/\nRevised: 24 S...  no_subjects   
5                                     November 6, 2007  no_subjects   
14                                                2010  no_subjects   
732  \nReceived: 11 April 2023\n/\nRevised: 11 May ...  no_subjects   

                                              Abstract  \
3    Let X be a Spinℂ manifold with boundary, such ...   
5    Patagonia was the last region of the Americas ...   
284  Atmospheric N deposition is increasing worldwi...   
5    Increases in cytosolic Ca2+ concentration regu...   
4    Here, we describe an N-ethyl-N-nitrosourea (EN...   
10   Hydraulic fracturing operations are generating...   
404  Suppression activities on large wildfires are ...   
5    Hormonal regulation of salt excretion and wate...   
14                                         no_abstract   
732  Due to the spillover nature of air pollution, ...   

                                            References  \
3    [CL Epstein, R Melrose Math Res Lett 5, 363–38...   
5    [TD Dillehay, Probing deeper into first Americ...   
284  [Galloway, J.; Townsend, A.; Erisman, J.W.; Be...   
5    [N. B. Thillaiappan, P. Chakraborty, G. Hasan,...   
4    [D Ron, P Walter, Signal integration in the en...   
10   [; Environmental Protection Agency, Hydraulic ...   
404  [Krawchuk, M.A.; Moritz, M.A.; Parisien, M.-A....   
5    [HE de Wardener, EM Clarkson Physiol Rev 65, 6...   
14   [ Archuleta, C. M., P. J. DeMott, and S. M. Kr...   
732  [Sulaymon, I.D.; Zhang, Y.; Hu, J.; Hopke, P.K...   

                                               Content  \
3    Edited by I. M. Singer, Massachusetts Institut...   
5    Edited by Tony Tosi, Kent State, and accepted ...   
284  Atmospheric N deposition is increasing worldwi...   
5    Edited by Richard S. Lewis, Stanford Universit...   
4    Here, we describe an N-ethyl-N-nitrosourea (EN...   
10   Edited by Peter H. Gleick, Pacific Institute f...   
404  Suppression activities on large wildfires are ...   
5    Edited by Jerrold Meinwald, Cornell University...   
14   [ ] [ ] Cirrus clouds are important modulators...   
732  Due to the spillover nature of air pollution, ...   

                                              Keywords Style  
3    [index formula, contact manifold, Fourier inte...  html  
5    [paleogenomics, Patagonia, maritime hunter-gat...  html  
284  [temperate region, nitrogen, phosphorus, simul...  html  
5    [Ca2+ signaling, membrane contact site, Orai, ...  html  
4    [ER stress, UPR, site 1 protease, inflammatory...  html  
10   [groundwater well, hydraulic fracturing, water...  html  
404  [wildfire, suppression, fire management, resou...  html  
5    [diuresis, kidney, nonpeptidic, sodium homeost...  html  
14                                         no_keywords     5  
732  [regional air pollution, regional scope, prior...  html  
---------------------------------------------------
full_title_content.pickle
                                               Title  \
0  A synoptic climatology of the near-surface win...   
1  Summer night-time temperature trends on the Ib...   
2  New hourly extreme precipitation regions and r...   
3  Trends in daily precipitation on the northeast...   
4  Impact of the air temperature and atmospheric ...   
5  Trends in sunshine duration in Poland (1971–2018)   
6  Spatiotemporal variations of seasonal temperat...   
7  Second Changma retreat variability in Korea us...   
8  Impact of the North American monsoon on wildfi...   
9   Analogue methods and ERA5: Benefits and pitfalls   

                                             Content  
0                                         no_content  
1                                         no_content  
2  Recent flooding related to extreme precipitati...  
3  The temporal evolution of nine daily precipita...  
4  There are two aims of this paper: First, the r...  
5                                         no_content  
6                                         no_content  
7  This study investigated the variability in the...  
8                                         no_content  
9  Perfect prognosis statistical downscaling reli...  