
---------------------------------------------------
triples_full.pickle
                                            Sentence  \
0  Edited by I. M. Singer, Massachusetts Institut...   
1  Edited by I. M. Singer, Massachusetts Institut...   
2  Edited by I. M. Singer, Massachusetts Institut...   
3  Edited by I. M. Singer, Massachusetts Institut...   
4  Edited by I. M. Singer, Massachusetts Institut...   
5  Edited by I. M. Singer, Massachusetts Institut...   
6  Edited by I. M. Singer, Massachusetts Institut...   
7  Edited by I. M. Singer, Massachusetts Institut...   
8  Using generalized Szegő projectors, we define ...   
9  Using generalized Szegő projectors, we define ...   

                                                Head         Relation  \
0  by I. M. Singer, Massachusetts Institute of Te...         approved   
1                                    August 22, 2006              Let   
2                                                  X               be   
3  a Spinℂ manifold with boundary, such that the ...       is defined   
4                            near the boundary by an           almost   
5                           complex structure, which               is   
6                                             either         strictly   
7                 pseudoconvex or pseudoconcave (and            hence   
8                               Szegő projectors, we  define modified   
9  ∂̄-Neumann boundary conditions, ℛeo, for spino...             lead   

                                                Tail  
0                                    August 22, 2006  
1                                                  X  
2  a Spinℂ manifold with boundary, such that the ...  
3                            near the boundary by an  
4                           complex structure, which  
5                                             either  
6                 pseudoconvex or pseudoconcave (and  
7                                          contact).  
8  ∂̄-Neumann boundary conditions, ℛeo, for spino...  
9  to subelliptic Fredholm boundary value problem...  
---------------------------------------------------
ehs_grouped_overall_verb_counts.pickle
           Verb  Count  NumWords
0            is   2015         1
1           are    990         1
2           was    797         1
3          were    582         1
4       However    422         1
5  respectively    421         1
6     increased    358         1
7            ’s    338         1
8         using    307         1
9           had    287         1
---------------------------------------------------
triples.pickle
                                            Sentence  \
0  Edited by I. M. Singer, Massachusetts Institut...   
1  Edited by I. M. Singer, Massachusetts Institut...   
2  Edited by I. M. Singer, Massachusetts Institut...   
3  Edited by I. M. Singer, Massachusetts Institut...   
4  Edited by I. M. Singer, Massachusetts Institut...   
5  Edited by I. M. Singer, Massachusetts Institut...   
6  Edited by I. M. Singer, Massachusetts Institut...   
7  Edited by I. M. Singer, Massachusetts Institut...   
8  Using generalized Szegő projectors, we define ...   
9  Using generalized Szegő projectors, we define ...   

                                                Head         Relation  \
0  by I. M. Singer, Massachusetts Institute of Te...         approved   
1                                    August 22, 2006              Let   
2                                                  X               be   
3  a Spinℂ manifold with boundary, such that the ...       is defined   
4                            near the boundary by an           almost   
5                           complex structure, which               is   
6                                             either         strictly   
7                 pseudoconvex or pseudoconcave (and            hence   
8                               Szegő projectors, we  define modified   
9  ∂̄-Neumann boundary conditions, ℛeo, for spino...             lead   

                                                Tail  
0                                    August 22, 2006  
1                                                  X  
2  a Spinℂ manifold with boundary, such that the ...  
3                            near the boundary by an  
4                           complex structure, which  
5                                             either  
6                 pseudoconvex or pseudoconcave (and  
7                                          contact).  
8  ∂̄-Neumann boundary conditions, ℛeo, for spino...  
9  to subelliptic Fredholm boundary value problem...  
---------------------------------------------------
ehs_entity_counts.pickle
Entity
China              669
Beijing            174
S. alterniflora    111
WM                  85
DMC                 77
Chinese             75
SLR                 74
S.                  67
Tianjin             63
Marshes             63
Name: count, dtype: int64
---------------------------------------------------
ehs_entity_tag_counts.pickle
                                Entity   Tag  Count
0  12th Five-Year Plan of Beijing 2011  MISC      1
1                  12th Five-year Plan  MISC      1
2                           2022BLRD04   ORG      1
3                         2023JCCXHH02   ORG      1
4      21st Century Maritime Silk Road  MISC      1
5                             3cluster  MISC      2
6             3rd National Land Survey  MISC      1
7                             6cluster  MISC      1
8        7th Conference of the Parties  MISC      1
9                                   A.   LOC      1
---------------------------------------------------
unnamed.pickle_entity_tag_counts.pickle
        Entity   Tag  Count
0      & F. Ge   ORG      2
1        & Gao   PER      1
2     & Gordon   ORG      1
3      & Hermo   PER      1
4      & Jones   PER      1
5     & Kroeze   ORG      1
6  & Megonigal   ORG      1
7       & Neue   ORG      1
8      & deFeo   ORG      1
9      *).Open  MISC      1
---------------------------------------------------
full_grouped_noun_counts.pickle
   NumWords    Count
0         1  5957876
1         2  5732683
2         3  3039190
3         4   982765
4         5   312226
5         6   103019
6         7    40194
7         8    17186
8         9     7834
9        10     4513
---------------------------------------------------
full_grouped_verb_counts.pickle
   NumWords    Count
0         1  3741646
1         2  1497855
2         3   485282
3         4   153041
4         5    44441
5         6    10522
6         7     1833
7         8      279
8         9       44
9        10        6
---------------------------------------------------
test_nature.pickle
                                               Title  \
0  [Filling the evidentiary gap in climate litiga...   
1  [Zonally contrasting shifts of the tropical ra...   
2  [Stranded fossil-fuel assets translate to majo...   
3  [Greater committed warming after accounting fo...   
4  [The adverse consequences of global harvest an...   
5  [Climate-mediated shifts in temperature fluctu...   
6  [Tradeoff of COand CHemissions from global pea...   
7  [A global analysis of subsidence, relative sea...   
8  [Constraining human contributions to observed ...   
9  [Assessing the effectiveness of orchestrated c...   

                            Authors_and_Affiliations  \
0  [(Rupert F. Stuart-Smith Petra Minnerop, 1,2,3...   
1  [(, James T. Rerson, 2), (, Padhraic Smyth, 1,...   
2  [(, 1,2,3,11), (, Philip B. Holden, 4,11), (, ...   
3  [(Chen Zhou, 1,2), (, Mark D. Zelinka, 3), (, ...   
4        [(Jasmien De Winne  Gert Peersman, NaTurE)]   
5  [(Kate Duffy, 1,2,3), (, Tarik C. Gouhier, 4),...   
6  [(, 1,2), (, Jing Hu, 9,10), (Laiye Qu, 11,12)...   
7  [(Robert J. Nicholls Benoit Meyssignac, 1), (,...   
8  [(Tilo Ziehn, 1), (, Megan Kirchmeier-Young, 2...   
9  [(, 3), (, Victoria Chengo, 5), (Joanes Atela,...   

                                        Affiliations  \
0  [(1, Oxford Sustainable Law Programme, Univers...   
1  [(1, Department of Civil and Environmental Eng...   
2  [(1, Political Economy Research Institute and ...   
3  [(1, School of Atmospheric Sciences, Nanjing U...   
4                                                 []   
5  [(1, Sustainability and Data Sciences Laborato...   
6  [(1, Laboratoire des Sciences du Climat et de ...   
7  [(1, Tyndall Centre for Climate Change Researc...   
8  [(1, Canadian Centre for Climate Modelling and...   
9  [(1, German Institute of Development and Susta...   

                             DOI  \
0  [/10.1038/s41558-021-01086-7]   
1  [/10.1038/s41558-020-00963-x]   
2  [/10.1038/s41558-022-01356-y]   
3  [/10.1038/s41558-020-00955-x]   
4  [/10.1038/s41558-021-01102-w]   
5  [/10.1038/s41558-022-01490-7]   
6  [/10.1038/s41558-021-01059-w]   
7  [/10.1038/s41558-021-00993-z]   
8  [/10.1038/s41558-020-00965-9]   
9  [/10.1038/s41558-022-01405-6]   

                                             Authors                Journal  \
0  [{'ORCID': '0000-0002-1854-0641', 'creator': '...  Nature Climate Change   
1  [{'ORCID': '0000-0002-1731-7595', 'creator': '...  Nature Climate Change   
2  [{'ORCID': '0000-0002-2747-595X', 'creator': '...  Nature Climate Change   
3  [{'ORCID': '0000-0003-1489-5143', 'creator': '...  Nature Climate Change   
4  [{'creator': 'De Winne, Jasmien'}, {'ORCID': '...  Nature Climate Change   
5  [{'ORCID': '0000-0002-6506-5978', 'creator': '...  Nature Climate Change   
6  [{'ORCID': '0000-0003-4202-8071', 'creator': '...  Nature Climate Change   
7  [{'ORCID': '0000-0002-9715-1109', 'creator': '...  Nature Climate Change   
8  [{'ORCID': '0000-0002-2957-0002', 'creator': '...  Nature Climate Change   
9  [{'ORCID': '0000-0001-7852-3838', 'creator': '...  Nature Climate Change   

         Date                                           Subjects  \
0  2021-08-01  [Environment, Environment, general, Climate Ch...   
1  2021-02-01  [Environment, Environment, general, Climate Ch...   
2  2022-06-01  [Environment, Environment, general, Climate Ch...   
3  2021-02-01  [Environment, Environment, general, Climate Ch...   
4  2021-08-01  [Environment, Environment, general, Climate Ch...   
5  2022-11-01  [Environment, Environment, general, Climate Ch...   
6  2021-07-01  [Environment, Environment, general, Climate Ch...   
7  2021-04-01  [Environment, Environment, general, Climate Ch...   
8  2021-03-01  [Environment, Environment, general, Climate Ch...   
9  2022-07-01  [Environment, Environment, general, Climate Ch...   

                                            Abstract  \
0  Lawsuits concerning the impacts of climate cha...   
1  Future changes in the position of the intertro...   
2  The distribution of ownership of transition ri...   
3  Our planet’s energy balance is sensitive to sp...   
4  Extreme weather events are expected to increas...   
5  Climate-mediated changes in thermal stress can...   
6  Water-table drawdown across peatlands increase...   
7  Climate-induced sea-level rise and vertical la...   
8  Parties to the Paris Agreement agreed to holdi...   
9  Action-oriented summits like the 2018 Global C...   

                                          References  \
0  [  Setzer, J. & Byrnes, R. (Grantham Research ...   
1  [  Schneider, T., Bischoff, T. & Haug, G. H. M...   
2  [ (International Energy Agency, 2021). ,   Sem...   
3                                                 []   
4  [  Munasinghe, L., Jun, T. & Rind, D. Climate ...   
5  [ The Global Risks Report 2021 Insight Report ...   
6  [  Yu, Z. C., Loisel, J., Brosseau, D. P., Bei...   
7  [  Nerem, R. S. et al. Climate-change-driven a...   
8  [  Stott, P. A. & Tett, S. F. B. Scale-depende...   
9  [  Aykut, S. Taking a wider view of climate go...   

                                             Content  
0  laintiffs have brought over 1,500 climate-rela...  
1  he intertropical convergence zone (ITCZ) and i...  
2  he transition to a global low-carbon economy e...  
3  he Earth’s climate system gains energy by abso...  
4  here is ample evidence that climate change has...  
5  Biodiversity loss has been recognized as one o...  
6  overing only ~3% of the Earth’s land surface, ...  
7  t is widely recognized that climate-induced se...  
8  or more than 20 years, detection and attributi...  
9  ction-oriented summits aim to engage a multipl...  
---------------------------------------------------
test_ehs.pickle
                                               Title  \
0  [Dynamic Changes in Habitat Quality and the Dr...   
1  [Posted Sentiments toward Experiences in Degra...   
2  [Representativeness of China’s Protected Areas...   
3  [Effects of Mesopotamian Marsh (Iraq) desiccat...   
4  [Forest–grassland biodiversity hotspot under s...   
5  [Qinghai–Tibetan Plateau peatland sustainable ...   
6  [The Role of Protected Areas in Mitigating Veg...   
7  [Common and conflicting objectives and practic...   
8  [Resilience indicators support valuation of es...   
9  [Let scientific data sharing become the new no...   

                            Authors_and_Affiliations  \
0  [(RESEARCH ARTICLE Ke  Guo, 1,2,3,4), (, Xiang...   
1  [(RESEARCH ARTICLE Qian He, 1†), (, Yue Wang, ...   
2  [(RESEARCH ARTICLE Xinyue  Fan, 1,2), (, Weihu...   
3  [(Nadia Al-Mudaffar Fawzi,, 1), (Kelly P. Good...   
4  [(Julia-Maria Hermann,, 1,3), (Marion Lang,, 1...   
5  [(Gang Yang,, 1,2,3), (Changhui Peng,, 1,3,11)...   
6  [(RESEARCH ARTICLE Yu  Shen, 1,2), (, Guohua  ...   
7  [(Zsolt Molnár,, 1,8), (József Kis,, 2), (Csab...   
8  [(L. A. Wainger,, 1,4,5), (D. H. Secor,, 1), (...   
9               [(Rencai Dong, 1), (Siyuan Li, 1,2)]   

                                        Affiliations                   DOI  \
0  [(1, 1,2,3,4), (2, 2,3,4*), (3, 1,2,3,4), (4, ...  [/10.34133/ehs.0039]   
1                                 [(1, 1†), (2, 1†)]  [/10.34133/ehs.0004]   
2                                [(1, 1,2), (2, 1*)]  [/10.34133/ehs.0029]   
3                 [(1, 1), (2, 2), (3, 1), (4, 3,4)]  [/10.1002/ehs2.1207]   
4                         [(1, 1,3), (2, 1), (3, 2)]           [/10.3133/]   
5  [(1, 1,2,3), (2, 1,3,11), (3, 4,5), (4, 6), (5...     [/10.1029/2001GB]   
6                     [(1, 1,2), (2, 1,2), (3, 1,2)]  [/10.34133/ehs.0066]   
7  [(1, 1,8), (2, 2), (3, 3), (4, 4), (5, 5), (6,...              [no_doi]   
8     [(1, 1,4,5), (2, 1), (3, 2,3), (4, 2), (5, 2)]     [/10.3389/fmars.]   
9                                 [(1, 1), (2, 1,2)]              [no_doi]   

                                             Authors  \
0  Guo, Ke and Niu, Xiang and Wang, Bing and Xu, ...   
1  He, Qian and Wang, Yue and Qiu, Quan and Su, Y...   
2  Fan, Xinyue and Xu, Weihua and Zang, Zhenhua a...   
3  Al‐mudaffar fawzi, Nadia and Goodwin, Kelly P....   
4                                         no_authors   
5                                         no_authors   
6  Shen, Yu and Liu, Guohua and Wan, Lingfan and ...   
7                                         no_authors   
8                                         no_authors   
9                                         no_authors   

                               Journal     Date     Subjects     Abstract  \
0  Ecosystem Health and Sustainability     2023  no_subjects  no_abstract   
1  Ecosystem Health and Sustainability     2023  no_subjects  no_abstract   
2  Ecosystem Health and Sustainability     2023  no_subjects  no_abstract   
3  Ecosystem Health and Sustainability     2016  no_subjects  no_abstract   
4                           no_journal  no_date  no_subjects  no_abstract   
5                           no_journal  no_date  no_subjects  no_abstract   
6  Ecosystem Health and Sustainability     2023  no_subjects  no_abstract   
7                           no_journal  no_date  no_subjects  no_abstract   
8                           no_journal  no_date  no_subjects  no_abstract   
9                           no_journal  no_date  no_subjects  no_abstract   

                                          References  \
0  [  Sun X, Jiang Z, Liu F, Zhang D. Monitoring ...   
1  [  Votsi N-EP, Mazaris AD, Kallimanis AS, Drak...   
2  [  Ouyang Z, Zheng H, Xiao Y, Polasky S, Liu J...   
3  [Manuscript  received  4  August  2015;  revis...   
4  [Manuscript  received  5  November  2015;  rev...   
5  [ Chen, F. H., et al. 2015. Agriculture facili...   
6  [  Maxwell SL, Cazalis V, Dudley N, Hoffmann M...   
7  [e01215 e01215 e01215 e01215 e01215 e01215 e01...   
8  [ Bailey,  H.,  and  D.  H.  Secor.  2016.  Co...   
9  [ Peng,  C.,  and  Y.  Lu.  2015.  Young  Asia...   

                                             Content  
0  Habitat quality is a representation of an ecos...  
1  Forests provide a nature-based solution that c...  
2  Natural ecosystems support life on Earth. They...  
3  Nadia Al-Mudaffar Fawzi, Kelly P. Goodwin, Bay...  
4  Julia-Maria Hermann, Marion Lang, Juliana Gonç...  
5  Gang Yang, Changhui Peng, Huai Chen, Faqin Don...  
6  Increasing disturbances induced by climate cha...  
7  Zsolt Molnár, József Kis, Csaba Vadász, László...  
8  L. A. Wainger, D. H. Secor, C. Gurbisz, W. M. ...  
9  Rencai Dong and Siyuan Li Open access to scien...  
---------------------------------------------------
full_overall_verb_counts.pickle
           Verb   Count
0            is  267091
1           are  108651
2           was   60415
3         using   55880
4       However   44916
5          were   40851
6  respectively   33864
7          used   29373
8      compared   27206
9         shows   27169
---------------------------------------------------
full_pos.pickle
                                               Title  \
0  Herpes simplex virus protein kinase US3 activa...   
1  Herpes simplex virus protein kinase US3 activa...   
2  Herpes simplex virus protein kinase US3 activa...   
3  Herpes simplex virus protein kinase US3 activa...   
4  Herpes simplex virus protein kinase US3 activa...   
5  Herpes simplex virus protein kinase US3 activa...   
6  Herpes simplex virus protein kinase US3 activa...   
7  Herpes simplex virus protein kinase US3 activa...   
8  Herpes simplex virus protein kinase US3 activa...   
9  Herpes simplex virus protein kinase US3 activa...   

                                            Sentence  \
0  Herpes simplex virus 1 encodes at least four g...   
1  US3, one of these four genes, encodes a serine...   
2  The amino acid context of serine-threonine pho...   
3  We report that (i) the pattern of proteins pho...   
4  We conclude that a major determinant of the an...   
5  Herpes simplex virus 1 (HSV-1) blocks apoptosi...   
6  Our laboratory reported that viral glycoprotei...   
7  Other studies added viral ribonucleotide reduc...   
8  These studies were confirmed and extended in n...   
9  Inasmuch as US3 protein kinase can block apopt...   

                                               Nouns  \
0  [Herpes simplex virus 1, least four genes, fun...   
1  [US3, one, these four genes, a serine-threonin...   
2  [The amino acid context, serine-threonine, US3...   
3  [the pattern, proteins, US3, cells, cells, WT ...   
4  [a major determinant, the antiapoptotic activi...   
5  [Herpes simplex virus 1, HSV-1, apoptosis, exo...   
6  [laboratory, viral glycoprotein D, glycoprotei...   
7  [Other studies, viral ribonucleotide reductase...   
8  [These studies, numerous subsequent studies, 2...   
9  [Inasmuch, US3 protein kinase, apoptosis, proa...   

                                               Verbs  
0      [encodes, include blocking, induced, lacking]  
1  [encodes, has been demonstrated to block, indu...  
2                               [phosphorylated, is]  
3  [report, phosphorylated, transduced, infected,...  
4                                     [conclude, is]  
5    [blocks, induced, activated, lacking, encoding]  
6               [reported, encoded, blocks, induced]  
7                                            [added]  
8                         [were confirmed, extended]  
9  [can block, induced, lacks, could be predicted...  
---------------------------------------------------
ehs_ner.pickle
                                               Title  \
0  [Dynamic Changes in Habitat Quality and the Dr...   
1  [Dynamic Changes in Habitat Quality and the Dr...   
2  [Dynamic Changes in Habitat Quality and the Dr...   
3  [Dynamic Changes in Habitat Quality and the Dr...   
4  [Dynamic Changes in Habitat Quality and the Dr...   
5  [Dynamic Changes in Habitat Quality and the Dr...   
6  [Dynamic Changes in Habitat Quality and the Dr...   
7  [Dynamic Changes in Habitat Quality and the Dr...   
8  [Dynamic Changes in Habitat Quality and the Dr...   
9  [Dynamic Changes in Habitat Quality and the Dr...   

                                            Sentence        Entity   Tag  
0  Second, the model evaluation method, which inv...        SolVES  MISC  
1  Second, the model evaluation method, which inv...           HSI  MISC  
2  Second, the model evaluation method, which inv...        InVEST  MISC  
3  Among them, the InVEST model was developed bas...        InVEST  MISC  
4                            For example, Leh et al.           Leh   LOC  
5  [35] used the InVEST model to investigate the ...        InVEST  MISC  
6  [35] used the InVEST model to investigate the ...  West African  MISC  
7                                   Sallustio et al.     Sallustio   LOC  
8  [5] assessed habitat quality in Italy and foun...         Italy   LOC  
9                                         Gao et al.           Gao   PER  
---------------------------------------------------
ehs_grouped_noun_counts.pickle
   NumWords  Count
0         1  52346
1         2  55178
2         3  25349
3         4   8478
4         5   2288
5         6    704
6         7    343
7         8     98
8         9     58
9        10     29
---------------------------------------------------
unnamed.pickle_entity_counts.pickle
China            11687
Pacific           9529
ENSO              6999
DNA               6601
SST               4457
Arctic            4285
Europe            4213
United States     4145
SI Appendix       4024
Atlantic          3661
Name: Entity, dtype: int64
---------------------------------------------------
ehs_overall_noun_counts.pickle
             Noun  Count
0             the   1364
1           China    639
2               a    468
3      this study    317
4            such    313
5  climate change    301
6         example    294
7        addition    248
8            This    238
9           areas    230
---------------------------------------------------
full_overall_noun_counts.pickle
          Noun   Count
0          the  180081
1            a   69359
2            1   37595
3         This   32986
4            2   29195
5          The   25590
6   this study   23852
7  SI Appendix   23540
8         that   22884
9         data   22125
---------------------------------------------------
full_grouped_overall_noun_counts.pickle
     Noun   Count  NumWords
0     the  180081         1
1       a   69359         1
2       1   37595         1
3    This   32986         1
4       2   29195         1
5     The   25590         1
8    that   22884         1
9    data   22125         1
10  those   21848         1
11   such   21698         1
---------------------------------------------------
ehs_grouped_verb_counts.pickle
   NumWords  Count
0         1  31863
1         2  12495
2         3   4272
3         4   1441
4         5    457
5         6     84
6         7     11
7         8      1
---------------------------------------------------
full_grouped_overall_verb_counts.pickle
           Verb   Count  NumWords
0            is  267091         1
1           are  108651         1
2           was   60415         1
3         using   55880         1
4       However   44916         1
5          were   40851         1
6  respectively   33864         1
7          used   29373         1
8      compared   27206         1
9         shows   27169         1
---------------------------------------------------
ehs_pos.pickle
                                               Title  \
0  [Dynamic Changes in Habitat Quality and the Dr...   
1  [Dynamic Changes in Habitat Quality and the Dr...   
2  [Dynamic Changes in Habitat Quality and the Dr...   
3  [Dynamic Changes in Habitat Quality and the Dr...   
4  [Dynamic Changes in Habitat Quality and the Dr...   
5  [Dynamic Changes in Habitat Quality and the Dr...   
6  [Dynamic Changes in Habitat Quality and the Dr...   
7  [Dynamic Changes in Habitat Quality and the Dr...   
8  [Dynamic Changes in Habitat Quality and the Dr...   
9  [Dynamic Changes in Habitat Quality and the Dr...   

                                            Sentence  \
0  Habitat quality is a representation of an ecos...   
1  It can reflect the state of regional biodivers...   
2  Studies have shown that a series of ecological...   
3  This poses a threat to human well-being and th...   
4  The strengthening of regional habitat quality ...   
5  Research on the spatial and temporal changes i...   
6  The research scales include the micro scale [8...   
7  The above studies have generally shown that ha...   
8  There are 2 main types of habitat quality eval...   
9  First, the sample field measurement method, wh...   

                                               Nouns  \
0  [Habitat quality, a representation, an ecosyst...   
1  [the state, regional biodiversity, a certain e...   
2  [Studies, a series, ecological chain reactions...   
3  [This, a threat, human well-being, the sustain...   
4  [The strengthening, regional habitat quality, ...   
5  [Research, the spatial, temporal changes, habi...   
6  [The research scales, the micro scale, 8,17, m...   
7  [The above studies, habitat quality decline, r...   
8  [2 main types, habitat quality evaluation meth...   
9  [the sample field measurement method, accurate...   

                                               Verbs  
0                                   [is, to provide]  
1                                      [can reflect]  
2  [have shown, intensified, have led, increased,...  
3                       [poses, utilized, including]  
4                                               [is]  
5           [has become, have been conducted, using]  
6                                 [include, involve]  
7  [have generally shown, is closely, is, underly...  
8                                              [are]  
9                        [First, can obtain, allows]  
---------------------------------------------------
full_poss.pickle
                                               Title  \
0  Subelliptic boundary conditions for Spinℂ–Dira...   
1  Subelliptic boundary conditions for Spinℂ–Dira...   
2  Subelliptic boundary conditions for Spinℂ–Dira...   
3  Subelliptic boundary conditions for Spinℂ–Dira...   
4  Subelliptic boundary conditions for Spinℂ–Dira...   
5  Subelliptic boundary conditions for Spinℂ–Dira...   
6  Subelliptic boundary conditions for Spinℂ–Dira...   
7  Subelliptic boundary conditions for Spinℂ–Dira...   
8  Subelliptic boundary conditions for Spinℂ–Dira...   
9  Subelliptic boundary conditions for Spinℂ–Dira...   

                                            Sentence  \
0  Edited by I. M. Singer, Massachusetts Institut...   
1  Using generalized Szegő projectors, we define ...   
2  To study the index of these boundary value pro...   
3  In this context, we show that the index of the...   
4  Let X0 and X1 be strictly pseudoconvex, Spinℂ ...   
5  Let φ : bX1 → bX0, be a contact diffeomorphism...   
6  If X1 is the manifold X1 with its orientation ...   
7  Applying these results we obtain a formula for...   
8  The ∂̄–Neumann problem has served as the techn...   
9  In this article I describe a generalization of...   

                                               Nouns  \
0  [I. M. Singer, Massachusetts Institute, Techno...   
1  [Szegő projectors, Neumann boundary conditions...   
2  [the index, these boundary value problems, a g...   
3  [this context, the index, the graph closure, ð...   
4            [X0, X1, pseudoconvex, Spinℂ manifolds]   
5  [bX1, bX0, a contact diffeomorphism, S0, S1, S...   
6  [X1, the manifold X1, orientation, the, manifo...   
7  [these results, a formula, the relative index,...   
8  [The, Neumann problem, the technical foundatio...   
9  [this article, a generalization, these boundar...   

                                               Verbs  
0  [Edited, approved, Let, be, is defined, almost...  
1         [Using generalized, define modified, lead]  
2                              [To study, introduce]  
3                                     [show, equals]  
4                          [Let, be strictly, above]  
5  [Let, be, denote generalized, respectively, de...  
6                   [is, reversed, then, glued, has]  
7                       [Applying, obtain, verifies]  
8                                       [has served]  
9                                [describe, satisfy]  
---------------------------------------------------
ehs_overall_verb_counts.pickle
           Verb  Count
0            is   2015
1           are    990
2           was    797
3          were    582
4       However    422
5  respectively    421
6     increased    358
7            ’s    338
8         using    307
9           had    287
---------------------------------------------------
unnamed.pickle
                                               Title  \
0  Subelliptic boundary conditions for Spinℂ–Dira...   
1  Subelliptic boundary conditions for Spinℂ–Dira...   
2  Subelliptic boundary conditions for Spinℂ–Dira...   
3  Subelliptic boundary conditions for Spinℂ–Dira...   
4  Subelliptic boundary conditions for Spinℂ–Dira...   
5  Subelliptic boundary conditions for Spinℂ–Dira...   
6  Subelliptic boundary conditions for Spinℂ–Dira...   
7  Subelliptic boundary conditions for Spinℂ–Dira...   
8  Subelliptic boundary conditions for Spinℂ–Dira...   
9  Subelliptic boundary conditions for Spinℂ–Dira...   

                                            Sentence  \
0  Edited by I. M. Singer, Massachusetts Institut...   
1  Edited by I. M. Singer, Massachusetts Institut...   
2  Edited by I. M. Singer, Massachusetts Institut...   
3  Edited by I. M. Singer, Massachusetts Institut...   
4  Using generalized Szegő projectors, we define ...   
5  Using generalized Szegő projectors, we define ...   
6  To study the index of these boundary value pro...   
7  In this context, we show that the index of the...   
8  If X1 is the manifold X1 with its orientation ...   
9  If X1 is the manifold X1 with its orientation ...   

                                  Entity   Tag  
0                           I. M. Singer   PER  
1  Massachusetts Institute of Technology   ORG  
2                              Cambridge   LOC  
3                                     MA   LOC  
4                                  Szegő  MISC  
5                            Spinℂ–Dirac   ORG  
6                               Fredholm   LOC  
7                               Calderon   PER  
8                                  Dirac   ORG  
9                                   ðXeo   ORG  
---------------------------------------------------
papers_list.pickle

---------------------------------------------------
ehs_grouped_overall_noun_counts.pickle
        Noun  Count  NumWords
0        the   1364         1
1      China    639         1
2          a    468         1
4       such    313         1
6    example    294         1
7   addition    248         1
8       This    238         1
9      areas    230         1
10    cities    218         1
11     those    212         1
---------------------------------------------------
nature_ner.pickle
                                               Title  \
0  [Filling the evidentiary gap in climate litiga...   
1  [Filling the evidentiary gap in climate litiga...   
2  [Filling the evidentiary gap in climate litiga...   
3  [Filling the evidentiary gap in climate litiga...   
4  [Filling the evidentiary gap in climate litiga...   
5  [Filling the evidentiary gap in climate litiga...   
6  [Filling the evidentiary gap in climate litiga...   
7  [Filling the evidentiary gap in climate litiga...   
8  [Filling the evidentiary gap in climate litiga...   
9  [Filling the evidentiary gap in climate litiga...   

                                            Sentence                   Entity  \
0  Across jurisdictions, however, courts ascribe ...                     IPCC   
1  In 2015, Saúl Luciano Lliuya filed a case agai...      Saúl Luciano Lliuya   
2  In 2015, Saúl Luciano Lliuya filed a case agai...                   German   
3  In 2015, Saúl Luciano Lliuya filed a case agai...                      RWE   
4  In 2015, Saúl Luciano Lliuya filed a case agai...             Article 1004   
5  In 2015, Saúl Luciano Lliuya filed a case agai...        German Civil Code   
6  The District Court of Essen dismissed the case...  District Court of Essen   
7  The District Court of Essen dismissed the case...                      RWE   
8  The District Court of Essen dismissed the case...             Section 1004   
9  The District Court of Essen dismissed the case...        German Civil Code   

    Tag  
0   ORG  
1   PER  
2  MISC  
3   ORG  
4  MISC  
5  MISC  
6   ORG  
7   ORG  
8  MISC  
9  MISC  