  0%|                                                                     | 0/12 [00:00<?, ?it/s]
  0%|                                                                                              8%|█████                                                                                              | 1/12 [03:55<43:07,                                                          17%|██████████▏                                                                                                      | 2/12 [03:58<16:29,                                 25%|███████████████▎                                                                                                     | 3/12 [04:33<10                                                         33%|████████████████████▎                                                             | 4/12 [05:06<07                                                         42%|█████████████████████████▍                                                                                           | 5/12 [05:11<04           50%|██████████████████████████████▌                                                                                      | 6/12 [05:17<02                                                      58%|███████████████████████████████████▌                                                                                 | 7/12 [05:23<01                                                         67%|████████████████████████████████████                                          ████▋                    | 8/12 [05:34<01                                                         75%|████████████████████████████████████                                                        █████████▊               | 9/12 [05:47<00                                83%|████████████████████████████████████                                                        ██████████████          | 10/12 [06:00<00                                                        100%|████████████████████████████████████████████████████████████| 12/12 [07:04<00:00, 22.87s/it]
  2%|█▍                                                                                     13it [10:37, 80.39s/it]                                                                                                                                               24it [28:10, 281.52s/it]
36it [34:25, 21.15s/it]                                        | 2/40 [28:10<9:42:24, 919.59
48it [41:57, 28.96s/it]                                        | 3/40 [34:25<6:53:47, 671.00
60it [48:10, 11.28s/it]                                        | 4/40 [41:57<5:50:34, 584.29
72it [55:29, 23.78s/it]                                        | 5/40 [48:10<4:56:24, 508.14
84it [1:03:05, 32.67s/it]                                      | 6/40 [55:29<4:34:44, 484.83
96it [1:10:47, 21.83s/it]                                    | 7/40 [1:03:05<4:21:29, 475.45
108it [1:16:28, 10.39s/it]                                   | 8/40 [1:10:47<4:11:10, 470.95
120it [1:37:17, 246.67s/it]                                  | 9/40 [1:16:28<3:42:23, 430.44
132it [1:44:56, 23.16s/it]                                  | 10/40 [1:37:17<5:41:30, 683.02
144it [2:06:49, 256.10s/it]                                 | 11/40 [1:44:56<4:57:05, 614.67
156it [2:13:57, 21.97s/it]                                  | 12/40 [2:06:49<6:25:53, 826.92
168it [2:21:02, 24.63s/it]                                  | 13/40 [2:13:57<5:17:46, 706.18
180it [2:28:08, 20.31s/it]                                  | 14/40 [2:21:02<4:29:10, 621.18
190it [2:35:44, 27.63s/it]Traceback (most recent call last):| 15/40 [2:28:08<3:54:22, 562.49
  File "gcb_htmlpars.py", line 287, in <module>
    keywords = get_keywords(soup, style["get_keywords"], style["get_keywords_r"][0], style["get_keywords_styles"])
  File "/PDF_TXT/parser_pdf.py", line 522, in get_keywords
    while keywords_span.span["style"] in keyword_styles:
TypeError: 'NoneType' object is not subscriptable
192it [2:36:28, 26.54s/it]
204it [2:45:05, 33.74s/it]█                                 | 16/40 [2:36:28<3:37:26, 543.60
216it [2:51:06,  9.63s/it]██▍                               | 17/40 [2:45:05<3:25:20, 535.67
228it [2:58:04, 19.66s/it]███▊                              | 18/40 [2:51:06<2:57:09, 483.14
240it [3:06:22, 44.64s/it]█████▏                            | 19/40 [2:58:04<2:42:11, 463.42
252it [3:15:25, 32.29s/it]██████▌                           | 20/40 [3:06:22<2:37:54, 473.75
264it [3:21:47, 17.80s/it]███████▉                          | 21/40 [3:15:25<2:36:37, 494.61
276it [3:28:20, 17.67s/it]█████████▎                        | 22/40 [3:21:47<2:18:14, 460.81
288it [3:34:46, 17.88s/it]██████████▌                       | 23/40 [3:28:20<2:04:49, 440.56
300it [3:41:38, 17.20s/it]████████████                      | 24/40 [3:34:46<1:53:07, 424.20
312it [3:47:34,  9.69s/it]█████████████▍                    | 25/40 [3:41:38<1:45:07, 420.48
 65%|Traceback (most recent call last):█▊                   | 26/40 [3:47:34<1:33:34, 401.02
  File "gcb_htmlpars.py", line 287, in <module>
    keywords = get_keywords(soup, style["get_keywords"], style["get_keywords_r"][0], style["get_keywords_styles"])
  File "/PDF_TXT/parser_pdf.py", line 522, in get_keywords
    while keywords_span.span["style"] in keyword_styles:
TypeError: 'NoneType' object is not subscriptable
324it [3:56:01, 49.09s/it]
336it [4:03:33, 17.54s/it] ███████████████▏                 | 27/40 [3:56:01<1:33:47, 432.86
348it [4:11:26, 38.03s/it]█████████████████▌                | 28/40 [4:03:33<1:27:45, 438.81
360it [4:19:00, 20.17s/it]██████████████████▉               | 29/40 [4:11:26<1:22:17, 448.82
372it [4:26:52, 21.91s/it]████████████████████▎             | 30/40 [4:
384it [4:37:19, 63.00s/it]█████████████████████▋            | 31/40 [4:
396it [4:46:13, 45.86s/it] ██████████████████████           | 32/40 [4:
408it [4:53:11, 19.06s/it] ███████████████████████▍         | 33/40 [4:
420it [5:00:28, 16.07s/it] ██████████████████████████▍        | 34/40 [
 88%|█████████████████████Traceback (most recent call last):  | 35/40 [
  File "gcb_htmlpars.py", line 287, in <module>
root@af9436fb40ef:/PDF_TXT# python3 try_pandaspickledataset.py 
Number of rows:  6869
Columns:  Title, Authors_and_Affiliations, Affiliations, DOI, Authors, Journal, Date, Subjects, Abstract, References, Content, Keywords, Style
Average content length:                 35338.06
Number of empty contents:               68  /  6869  =>  0.9900000000000001 %
Number of <= 10000 length contents:  252  /  6869  =>  3.6700000000000004 %
<class 'pandas.core.frame.DataFrame'>
Index: 6869 entries, 0 to 13
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype 
---  ------                    --------------  ----- 
 0   Title                     6869 non-null   object
 1   Authors_and_Affiliations  6869 non-null   object
 2   Affiliations              6869 non-null   object
 3   DOI                       6869 non-null   object
 4   Authors                   6869 non-null   object
 5   Journal                   6869 non-null   object
 6   Date                      6869 non-null   object
root@af9436fb40ef:/PDF_TXT# python3 run_htmlpars_parallel.py > climd_output.txt
  0%|                                                                             | 0/12 [00:00<?, ?it/s]
  0%|                                           8%|█████▋                                                              | 1/12 [04:48<52:48 17%|███████████▎                                                        | 2/12 [06:04<27:14 25%|█████████████████▎                                                   | 3/12 [06:16<14:0 33%|███████████████████████                                              | 4/12 [06:31<08:2 42%|████████████████████████████▊                                        | 5/12 [06:46<05:2 50%|██████████████████████████████████▌                                  | 6/12 [06:58<03:2 58%|████████████████████████████████████████▎                            | 7/12 [07:09<02:1 67%|██████████████████████████████████████████████                       | 8/12 [07:41<01:5 75%|███████████████████████████████████████████████████▊                 | 9/12 [08:23<01:3 83%|████████████████████████████████████████████████████████▋           | 10/12 [10:16<01:5 92%|██████████████████████████████████████████████████████████████▎     | 11/12 [10:28<00:4100%|████████████████████████████████████████████████████████████████████| 12/12 [10:41<00:00, 34.25s/it]
  5%|███                                      13it [14:51, 99.76s/it]                                                                     24it [23:38, 88.56s/it]
  9%|██████                                   36it [36:18, 50.98s/it]  | 2/22 [23:38<4:00:30
 14%|█████████                                                                              48it [48:17, 64.89s/it]  | 3/22 [36:18<3:53:54
60it [1:03:31, 102.87s/it]                                             | 4/22 [48:17<3:39:18
72it [1:14:07, 47.20s/it]                                            | 5/22 [1:03:31<3:45:47
84it [1:23:59, 33.98s/it]                                            | 6/22 [1:14:07<3:17:57
96it [1:35:01, 48.80s/it]                                            | 7/22 [1:23:59<2:53:16
108it [1:45:14, 52.26s/it]██▎                                        | 8/22 [1:35:01<2:39:25
120it [1:57:49, 88.44s/it] ████▏                                     | 9/22 [1:45:14<2:23:18
132it [2:09:40, 57.22s/it] ██████▋                                  | 10/22 [1:57:49<2:18:02
144it [2:22:12, 54.74s/it] █████████▌                               | 11/22 [2:09:40<2:07:42
156it [2:31:17, 40.08s/it]█████████████▎                            | 12/22 [2:22:12<1:58:52
168it [2:43:26, 46.07s/it] ███████████████▏                         | 13/22 [2:31:17<1:39:21
180it [2:54:21, 68.56s/it] ██████████████████                       | 14/22 [2:43:26<1:31:00
192it [3:05:59, 50.80s/it] ████████████████████▉                    | 15/22 [2:54:21<1:18:40
204it [3:21:10, 88.13s/it] ███████████████████████▊                 | 16/22 [3:05:59<1:08:08
216it [3:33:46, 64.46s/it] ██████████████████████████▋              | 17/22 [3:21:10<1:02:32
228it [3:44:50, 58.33s/it] ███████████████████████████████▏           | 18/22 [3:33:46<50:07
240it [3:54:29, 23.88s/it] ██████████████████████████████████▏        | 19/22 [3:44:50<36:17
252it [4:05:30, 43.70s/it] █████████████████████████████████████      | 20/22 [3:54:29<22:43
264it [4:15:41, 55.42s/it] ████████████████████████████████████████   | 21/22 [4:05:30<11:15
100%|█████████████████████████████████████████████████████████████████| 22/22 [4:15:41<00:00, 697.32s/it]
264it [4:15:41, 58.11s/it]