36it [34:25, 21.15s/it]                                        | 2/40 [28:10<9:42:24, 919.59
48it [41:57, 28.96s/it]                                        | 3/40 [34:25<6:53:47, 671.00
60it [48:10, 11.28s/it]                                        | 4/40 [41:57<5:50:34, 584.29
72it [55:29, 23.78s/it]                                        | 5/40 [48:10<4:56:24, 508.14
84it [1:03:05, 32.67s/it]                                      | 6/40 [55:29<4:34:44, 484.83
96it [1:10:47, 21.83s/it]                                    | 7/40 [1:03:05<4:21:29, 475.45
108it [1:16:28, 10.39s/it]                                   | 8/40 [1:10:47<4:11:10, 470.95
120it [1:37:17, 246.67s/it]                                  | 9/40 [1:16:28<3:42:23, 430.44
132it [1:44:56, 23.16s/it]                                  | 10/40 [1:37:17<5:41:30, 683.02
144it [2:06:49, 256.10s/it]                                 | 11/40 [1:44:56<4:57:05, 614.67
156it [2:13:57, 21.97s/it]                                  | 12/40 [2:06:49<6:25:53, 826.92
168it [2:21:02, 24.63s/it]                                  | 13/40 [2:13:57<5:17:46, 706.18
180it [2:28:08, 20.31s/it]                                  | 14/40 [2:21:02<4:29:10, 621.18
190it [2:35:44, 27.63s/it]Traceback (most recent call last):| 15/40 [2:28:08<3:54:22, 562.49
  File "gcb_htmlpars.py", line 287, in <module>
    keywords = get_keywords(soup, style["get_keywords"], style["get_keywords_r"][0], style["get_keywords_styles"])
  File "/PDF_TXT/parser_pdf.py", line 522, in get_keywords
    while keywords_span.span["style"] in keyword_styles:
TypeError: 'NoneType' object is not subscriptable
192it [2:36:28, 26.54s/it]
204it [2:45:05, 33.74s/it]█                                 | 16/40 [2:36:28<3:37:26, 543.60
216it [2:51:06,  9.63s/it]██▍                               | 17/40 [2:45:05<3:25:20, 535.67
228it [2:58:04, 19.66s/it]███▊                              | 18/40 [2:51:06<2:57:09, 483.14
240it [3:06:22, 44.64s/it]█████▏                            | 19/40 [2:58:04<2:42:11, 463.42
252it [3:15:25, 32.29s/it]██████▌                           | 20/40 [3:06:22<2:37:54, 473.75
264it [3:21:47, 17.80s/it]███████▉                          | 21/40 [3:15:25<2:36:37, 494.61
276it [3:28:20, 17.67s/it]█████████▎                        | 22/40 [3:21:47<2:18:14, 460.81
288it [3:34:46, 17.88s/it]██████████▌                       | 23/40 [3:28:20<2:04:49, 440.56
300it [3:41:38, 17.20s/it]████████████                      | 24/40 [3:34:46<1:53:07, 424.20
312it [3:47:34,  9.69s/it]█████████████▍                    | 25/40 [3:41:38<1:45:07, 420.48
 65%|Traceback (most recent call last):█▊                   | 26/40 [3:47:34<1:33:34, 401.02
  File "gcb_htmlpars.py", line 287, in <module>
    keywords = get_keywords(soup, style["get_keywords"], style["get_keywords_r"][0], style["get_keywords_styles"])
  File "/PDF_TXT/parser_pdf.py", line 522, in get_keywords
    while keywords_span.span["style"] in keyword_styles:
TypeError: 'NoneType' object is not subscriptable
324it [3:56:01, 49.09s/it]
336it [4:03:33, 17.54s/it] ███████████████▏                 | 27/40 [3:56:01<1:33:47, 432.86
348it [4:11:26, 38.03s/it]█████████████████▌                | 28/40 [4:03:33<1:27:45, 438.81
360it [4:19:00, 20.17s/it]██████████████████▉               | 29/40 [4:11:26<1:22:17, 448.82
372it [4:26:52, 21.91s/it]████████████████████▎             | 30/40 [4:
384it [4:37:19, 63.00s/it]█████████████████████▋            | 31/40 [4:
396it [4:46:13, 45.86s/it] ██████████████████████           | 32/40 [4:
408it [4:53:11, 19.06s/it] ███████████████████████▍         | 33/40 [4:
420it [5:00:28, 16.07s/it] ██████████████████████████▍        | 34/40 [
 88%|█████████████████████Traceback (most recent call last):  | 35/40 [
  File "gcb_htmlpars.py", line 287, in <module>
    keywords = get_keywords(soup, style["get_keywords"], style["get_keywords_r"][0], style["get_keywords_styles"])
  File "/PDF_TXT/parser_pdf.py", line 522, in get_keywords
    while keywords_span.span["style"] in keyword_styles:
TypeError: 'NoneType' object is not subscriptable
432it [5:10:06, 63.84s/it]
444it [5:16:43, 20.93s/it]██████████████████████████████▎     | 36/40 [
456it [5:24:48, 29.64s/it]███████████████████████████████▋    | 37/40 [
468it [5:31:52, 19.74s/it]█████████████████████████████████▏  | 38/40 [
480it [5:36:42, 27.49s/it]██████████████████████████████████▌ | 39/40 [
100%|█████████████████████████████████████████████████████████| 40/40 [5:36:42<00:00, 505.07s/it]
480it [5:36:42, 42.09s/it]