1%|▊                                        13it [22:51, 153.95s/it]                      24it [34:35, 117.56s/it]
  2%|█▋                                       36it [53:16, 118.40s/it]        | 2/86 [34:35<
  3%|██▌                                      48it [1:09:21, 67.92s/it]       | 3/86 [53:16<
  5%|███▎                                     60it [1:24:59, 42.74s/it]     | 4/86 [1:09:21<
  6%|████▏                                    72it [1:37:03, 41.37s/it]      | 5/86 [1:24:59
  7%|█████                                    84it [1:52:00, 42.30s/it]      | 6/86 [1:37:03
  8%|█████▊                                   96it [2:12:27, 155.82s/it]     | 7/86 [1:52:00
  9%|██████▌                                  108it [2:26:06, 31.96s/it]    | 8/86 [2:12:27<
 10%|███████▌                                 120it [2:43:26, 70.47s/it]     | 9/86 [2:26:06
 12%|████████▎                                132it [2:56:32, 30.17s/it]    | 10/86 [2:43:26
 13%|█████████                                144it [3:12:59, 91.18s/it]    | 11/86 [2:56:32
 14%|█████████▉                               156it [3:28:38, 69.92s/it]    | 12/86 [3:12:59
 15%|██████████▋                              168it [3:41:03, 39.69s/it]    | 13/86 [3:28:38
 16%|███████████▌                             180it [3:59:32, 117.95s/it]   | 14/86 [3:41:03
 17%|████████████▍                            192it [4:16:22, 95.49s/it]    | 15/86 [3:59:32
 19%|█████████████▏                           204it [4:30:38, 56.66s/it]    | 16/86 [4:16:22
 20%|██████████████                           216it [4:42:19, 24.28s/it]    | 17/86 [4:30:38
 21%|██████████████▊                          228it [4:56:24, 67.52s/it]    | 18/86 [4:42:19
 22%|███████████████▋                         240it [5:11:08, 65.19s/it]    | 19/86 [4:56:24
 23%|████████████████▌                        252it [5:26:38, 59.65s/it]    | 20/86 [5:11:08
 24%|█████████████████▎                                                                                  264it [5:46:38, 141.00s/it]   | 21/86 [5:26:38
276it [6:03:44, 53.56s/it]                    
288it [6:19:50, 64.87s/it]                                                  | 23/86 [6:03:44<17:23:11,
300it [6:34:50, 50.92s/it]                  
 29%|████████████████████▋                  312it [6:48:52, 66.35s/it]      | 25/86 [6:3
 30%|█████████████████████▍                 324it [7:02:41, 46.73s/it]      | 26/86 [6:4
 31%|██████████████████████▎                                                                336it [7:20:24, 70.04s/it]      | 27/86 [7:0
348it [7:35:38, 41.98s/it] █                                                | 28/86 [7:20:24
360it [7:50:04, 57.50s/it] █▉                                               | 29/86 [7:35:38
372it [8:09:24, 120.49s/it]██▊                                              | 30/86 [7:50:04
384it [8:25:37, 78.38s/it] ███▌                                             | 31/86 [8:09:24
396it [8:44:25, 130.56s/it]████▍                                            | 32/86 [8:25:37
408it [8:57:09, 17.67s/it] ████▊                                           | 33/86 [8:44:25<
420it [9:08:36, 16.61s/it] ██████                                           | 34/86 [8:57:09
432it [9:25:47, 99.39s/it] ██████▉                                          | 35/86 [9:08:36
444it [9:38:23, 35.87s/it] ███████▋                                         | 36/86 [9:25:47
456it [9:51:26, 47.11s/it] ████████▌                                        | 37/86 [9:38:23
468it [10:10:59, 90.34s/it] ████████▎                                       | 38/86 [9:51:26
480it [10:24:47, 47.63s/it] ████████▋                                      | 39/86 [10:10:59
492it [10:36:16, 27.76s/it] █████████▌                                     | 40/86 [10:24:47
504it [10:52:56, 49.33s/it] ██████████▎                                    | 41/86 [10:36:16
516it [11:07:51, 30.56s/it] ███████████▏                                   | 42/86 [10:52:56
528it [11:23:34, 37.29s/it] ████████████                                   | 43/86 [11:07:51
540it [11:37:35, 30.67s/it] ████████████▊                                  | 44/86 [11:23:34
552it [11:53:05, 65.44s/it] █████████████▋                                 | 45/86 [11:37:35
564it [12:10:11, 60.00s/it] ██████████████▉                                 | 46/86 [11:53:0
576it [12:22:09, 31.27s/it] ███████████████▎                               | 47/86 [12:10:11
588it [12:38:13, 98.18s/it] ████████████████▋                               | 48/86 [12:22:0
600it [12:54:01, 69.43s/it] █████████████████▍                              | 49/86 [12:38:1
612it [13:10:14, 56.72s/it] ██████████████████▎                             | 50/86 [12:54:0
624it [13:25:52, 67.03s/it] ███████████████████                             | 51/86 [13:10:1
636it [13:42:35, 97.69s/it] ███████████████████▉                            | 52/86 [13:25:5
648it [14:04:16, 172.69s/it]████████████████████▊                           | 53/86 [13:42:3
660it [14:19:48, 84.79s/it] ████████████████████▉                          | 54/86 [14:04:16
672it [14:33:55, 35.66s/it] █████████████████████▊                         | 55/86 [14:19:48
684it [14:49:14, 53.04s/it] ███████████████████████▏                        | 56/86 [14:33:5
696it [15:04:10, 42.36s/it] ████████████████████████                        | 57/86 [14:49:1
708it [15:17:23, 36.48s/it] ████████████████████████▉                       | 58/86 [15:04:1
720it [15:32:51, 63.33s/it] █████████████████████████▋                      | 59/86 [15:17:2
732it [15:43:04, 40.35s/it] ██████████████████████████▌                     | 60/86 [15:32:5
744it [15:56:51, 41.94s/it] ███████████████████████████▎                    | 61/86 [15:43:0
756it [16:13:52, 92.17s/it] ████████████████████████████▏                   | 62/86 [15:56:5
768it [16:37:15, 200.32s/it]█████████████████████████████                   | 63/86 [16:13:5
780it [16:52:28, 65.87s/it] █████████████████████████████                  | 64/86 [16:37:15
792it [17:15:57, 201.79s/it]██████████████████████████████▋                 | 65/86 [16:52:2
804it [17:29:31, 64.44s/it] ██████████████████████████████▋                | 66/86 [17:15:57
816it [17:46:00, 107.77s/it]███████████████████████████████▌               | 67/86 [17:29:31
828it [17:58:57, 31.51s/it] ████████████████████████████████▎              | 68/86 [17:46:00
840it [18:14:22, 67.66s/it] █████████████████████████████████▉              | 69/86 [17:58:5
852it [18:27:15, 19.40s/it] ██████████████████████████████████▊             | 70/86 [18:14:2
864it [18:42:04, 56.86s/it] ███████████████████████████████████▌            | 71/86 [18:27:1
876it [18:58:20, 85.07s/it] ████████████████████████████████████▍           | 72/86 [18:42:0
888it [19:11:05, 42.67s/it] █████████████████████████████████████▎          | 73/86 [18:58:2
900it [19:23:29, 27.68s/it] ██████████████████████████████████████          | 74/86 [19:11:0
912it [19:40:21, 71.73s/it] ██████████████████████████████████████▉         | 75/86 [19:23:2
924it [19:57:04, 81.76s/it] ███████████████████████████████████████▋        | 76/86 [19:40:2
936it [20:15:21, 148.07s/it]████████████████████████████████████████▌       | 77/86 [19:57:0
948it [20:28:57, 40.22s/it] █████████████████████████████████████████▍      | 78/86 [20:15:2
960it [20:43:41, 57.70s/it] ██████████████████████████████████████████▏     | 79/86 [20:28:5
972it [21:01:19, 118.27s/it]███████████████████████████████████████████     | 80/86 [20:43:4
984it [21:15:18, 43.56s/it] ███████████████████████████████████████████▊    | 81/86 [21:01:1
996it [21:29:17, 54.80s/it] ████████████████████████████████████████████▋   | 82/86 [21:15:1
1008it [21:50:42, 120.58s/it]██████████████████████████████████████████████▍  | 83/86 [21:29
1020it [22:07:27, 82.24s/it] ██████████████████████████████████████████████▎ | 84/86 [21:50:
1032it [22:09:56, 17.56s/it]████████████████████████████████████████████████▏| 85/86 [22:07:
100%|█████████████████████████████████████████████████████████████████████████| 86/86 [22:09:56<00:00, 927.86s/it]
1032it [22:09:56, 77.32s/it]