169
{'style': 'font-family: ACCENTSSPL; font-size:10px'}
{'style': 'font-family: AdvGulliver-B; font-size:7px'}
{'style': 'font-family: AdvGulliver-I; font-size:6px'}
{'style': 'font-family: AdvGulliver-I; font-size:7px'}
{'style': 'font-family: AdvGulliver; font-size:13px'}
{'style': 'font-family: AdvGulliver; font-size:6px'}
{'style': 'font-family: AdvGulliver; font-size:7px'}
{'style': 'font-family: AdvMyriad_R; font-size:7px'}
{'style': 'font-family: AdvMyriad_R; font-size:8px'}
{'style': 'font-family: AdvP4C4E46; font-size:10px'}
{'style': 'font-family: AdvP4C4E46; font-size:7px'}
{'style': 'font-family: AdvP4C4E46; font-size:8px'}
{'style': 'font-family: AdvP4C4E46; font-size:9px'}
{'style': 'font-family: AdvP4C4E74; font-size:11px'}
{'style': 'font-family: AdvPSFGC; font-size:10px'}
{'style': 'font-family: AdvPSFGC; font-size:17px'}
{'style': 'font-family: AdvPSPAL-B; font-size:17px'}
{'style': 'font-family: AdvPSPAL-B; font-size:9px'}
{'style': 'font-family: AdvPSPAL-R; font-size:5px'}
{'style': 'font-family: AdvPSPAL-R; font-size:6px'}
{'style': 'font-family: AdvPSPAL-R; font-size:7px'}
{'style': 'font-family: AdvPSPAL-R; font-size:8px'}
{'style': 'font-family: AdvPSPAL-R; font-size:9px'}
{'style': 'font-family: AdvPSSym; font-size:8px'}
{'style': 'font-family: AdvPSTIM10-B; font-size:11px'}
{'style': 'font-family: AdvPSTIM10-B; font-size:9px'}
{'style': 'font-family: AdvPSTIM10-I; font-size:7px'}
{'style': 'font-family: AdvPSTIM10-I; font-size:8px'}
{'style': 'font-family: AdvPSTIM10-I; font-size:9px'}
{'style': 'font-family: AdvPSTIM10-R; font-size:4px'}
{'style': 'font-family: AdvPSTIM10-R; font-size:7px'}
{'style': 'font-family: AdvPSTIM10-R; font-size:8px'}
{'style': 'font-family: AdvPSTIM10-R; font-size:9px'}
{'style': 'font-family: AdvPalB; font-size:17px'}
{'style': 'font-family: AdvPalB; font-size:9px'}
{'style': 'font-family: AdvPalI; font-size:5px'}
{'style': 'font-family: AdvPalI; font-size:7px'}
{'style': 'font-family: AdvPalI; font-size:9px'}
{'style': 'font-family: AdvPalR; font-size:4px'}
{'style': 'font-family: AdvPalR; font-size:5px'}
{'style': 'font-family: AdvPalR; font-size:7px'}
{'style': 'font-family: AdvPalR; font-size:8px'}
{'style': 'font-family: AdvPalR; font-size:9px'}
{'style': 'font-family: AdvPalatino-b; font-size:17px'}
{'style': 'font-family: AdvPalatino-b; font-size:9px'}
{'style': 'font-family: AdvPalatino-i; font-size:9px'}
{'style': 'font-family: AdvPalatino-r; font-size:7px'}
{'style': 'font-family: AdvPalatino-r; font-size:8px'}
{'style': 'font-family: AdvTimes; font-size:10px'}
{'style': 'font-family: AdvTimes; font-size:7px'}
{'style': 'font-family: AdvTimes; font-size:8px'}
{'style': 'font-family: AdvTimes; font-size:9px'}
{'style': 'font-family: Advpala-ita; font-size:5px'}
{'style': 'font-family: Advpala-ita; font-size:8px'}
{'style': 'font-family: Advpala-ita; font-size:9px'}
{'style': 'font-family: ArialMT; font-size:1px'}
{'style': 'font-family: CMBX10; font-size:9px'}
{'style': 'font-family: CMBX12; font-size:11px'}
{'style': 'font-family: CMBX9; font-size:8px'}
{'style': 'font-family: CMEX10; font-size:9px'}
{'style': 'font-family: CMR10; font-size:10px'}
{'style': 'font-family: CMR10; font-size:9px'}
{'style': 'font-family: CMR12; font-size:11px'}
{'style': 'font-family: CMR17; font-size:17px'}
{'style': 'font-family: CMR8; font-size:7px'}
{'style': 'font-family: CMR9; font-size:8px'}
{'style': 'font-family: CMSS10; font-size:4px'}
{'style': 'font-family: CMSS12; font-size:5px'}
{'style': 'font-family: CMSSBX10; font-size:9px'}
{'style': 'font-family: CMTI10; font-size:10px'}
{'style': 'font-family: CMTI10; font-size:9px'}
{'style': 'font-family: CMTI9; font-size:8px'}
{'style': 'font-family: Calibri-Bold; font-size:1px'}
{'style': 'font-family: Calibri; font-size:3px'}
{'style': 'font-family: Calibri; font-size:5px'}
{'style': 'font-family: Calibri; font-size:6px'}
{'style': 'font-family: Calibri; font-size:7px'}
{'style': 'font-family: Calibri; font-size:8px'}
{'style': 'font-family: Calibri; font-size:9px'}
{'style': 'font-family: Dutch801BT-Roman; font-size:10px'}
{'style': 'font-family: Dutch801BT-Roman; font-size:8px'}
{'style': 'font-family: Dutch801BT-Roman; font-size:9px'}
{'style': 'font-family: FranklinGothic-Heavy; font-size:10px'}
{'style': 'font-family: FranklinGothic-Heavy; font-size:18px'}
{'style': 'font-family: GlyphLessFont; font-size:10px'}
{'style': 'font-family: GlyphLessFont; font-size:11px'}
{'style': 'font-family: GlyphLessFont; font-size:12px'}
{'style': 'font-family: GlyphLessFont; font-size:13px'}
{'style': 'font-family: GlyphLessFont; font-size:14px'}
{'style': 'font-family: GlyphLessFont; font-size:8px'}
{'style': 'font-family: GlyphLessFont; font-size:9px'}
{'style': 'font-family: Helvetica-Bold; font-size:1px'}
{'style': 'font-family: Helvetica; font-size:1px'}
{'style': 'font-family: MathPackFour; font-size:10px'}
{'style': 'font-family: MathPackFour; font-size:8px'}
{'style': 'font-family: MathPackOne; font-size:10px'}
{'style': 'font-family: MathPackOne; font-size:8px'}
{'style': 'font-family: MathPackOne; font-size:9px'}
{'style': 'font-family: MathPackThree; font-size:10px'}
{'style': 'font-family: MathPackTwo; font-size:10px'}
{'style': 'font-family: MathPackTwo; font-size:8px'}
{'style': 'font-family: MyriadPro-Bold; font-size:11px'}
{'style': 'font-family: MyriadPro-Bold; font-size:9px'}
{'style': 'font-family: MyriadPro-It; font-size:7px'}
{'style': 'font-family: MyriadPro-It; font-size:8px'}
{'style': 'font-family: MyriadPro-It; font-size:9px'}
{'style': 'font-family: MyriadPro-Regular; font-size:6px'}
{'style': 'font-family: MyriadPro-Regular; font-size:7px'}
{'style': 'font-family: MyriadPro-Regular; font-size:8px'}
{'style': 'font-family: MyriadPro-Regular; font-size:9px'}
{'style': 'font-family: MyriadPro-Semibold; font-size:15px'}
{'style': 'font-family: NimbusRomNo9L-Medi; font-size:8px'}
{'style': 'font-family: NimbusRomNo9L-Medi; font-size:9px'}
{'style': 'font-family: NimbusRomNo9L-Regu; font-size:10px'}
{'style': 'font-family: NimbusRomNo9L-Regu; font-size:19px'}
{'style': 'font-family: NimbusRomNo9L-Regu; font-size:23px'}
{'style': 'font-family: NimbusRomNo9L-Regu; font-size:7px'}
{'style': 'font-family: NimbusRomNo9L-Regu; font-size:8px'}
{'style': 'font-family: NimbusRomNo9L-Regu; font-size:9px'}
{'style': 'font-family: NimbusRomNo9L-ReguItal; font-size:7px'}
{'style': 'font-family: NimbusRomNo9L-ReguItal; font-size:8px'}
{'style': 'font-family: NimbusRomNo9L-ReguItal; font-size:9px'}
{'style': 'font-family: Palatino-Italic; font-size:10px'}
{'style': 'font-family: Palatino-Italic; font-size:8px'}
{'style': 'font-family: Palatino-Roman; font-size:10px'}
{'style': 'font-family: Palatino-Roman; font-size:7px'}
{'style': 'font-family: Palatino-Roman; font-size:8px'}
{'style': 'font-family: PalatinoLinotype-Roman; font-size:10px'}
{'style': 'font-family: SFRM0900; font-size:8px'}
{'style': 'font-family: SFSS1000; font-size:9px'}
{'style': 'font-family: SFSS1095; font-size:10px'}
{'style': 'font-family: STIXGeneral-Bold; font-size:10px'}
{'style': 'font-family: STIXGeneral-Regular; font-size:11px'}
{'style': 'font-family: STIXGeneral-Regular; font-size:7px'}
{'style': 'font-family: STIXGeneral-Regular; font-size:9px'}
{'style': 'font-family: TeX-mathx10; font-size:9px'}
{'style': 'font-family: TeXGyreTermesX-Bold; font-size:17px'}
{'style': 'font-family: TeXGyreTermesX-Italic; font-size:7px'}
{'style': 'font-family: TeXGyreTermesX-Italic; font-size:8px'}
{'style': 'font-family: TeXGyreTermesX-Regular; font-size:10px'}
{'style': 'font-family: TeXGyreTermesX-Regular; font-size:6px'}
{'style': 'font-family: TeXGyreTermesX-Regular; font-size:7px'}
{'style': 'font-family: TeXGyreTermesX-Regular; font-size:8px'}
{'style': 'font-family: TeXGyreTermesX-Regular; font-size:9px'}
{'style': 'font-family: Times-Bold; font-size:10px'}
{'style': 'font-family: Times-Bold; font-size:12px'}
{'style': 'font-family: Times-Italic; font-size:10px'}
{'style': 'font-family: Times-Italic; font-size:8px'}
{'style': 'font-family: Times-Roman; font-size:10px'}
{'style': 'font-family: Times-Roman; font-size:5px'}
{'style': 'font-family: Times-Roman; font-size:8px'}
{'style': 'font-family: Times-Roman; font-size:9px'}
{'style': 'font-family: Times; font-size:1px'}
{'style': 'font-family: TimesNewRomanPSMT; font-size:1px'}
{'style': 'font-family: fb; font-size:11px'}
{'style': 'font-family: fb; font-size:13px'}
{'style': 'font-family: fb; font-size:15px'}
{'style': 'font-family: fb; font-size:19px'}
{'style': 'font-family: fb; font-size:3px'}
{'style': 'font-family: fb; font-size:4px'}
{'style': 'font-family: fb; font-size:5px'}
{'style': 'font-family: fb; font-size:6px'}
{'style': 'font-family: fb; font-size:7px'}
{'style': 'font-family: fb; font-size:8px'}
{'style': 'font-family: fb; font-size:9px'}
{'style': 'font-family: rtxr; font-size:7px'}
{'style': 'font-family: rtxr; font-size:8px'}
{'style': 'font-family: rtxr; font-size:9px'}
{'style': 'font-family: txex; font-size:9px'}
